# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IPH_Decornt' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IPH_Decornt

  pod 'SJSwiftSideMenuController'
  pod 'IQKeyboardManagerSwift', :git => 'https://github.com/hackiftekhar/IQKeyboardManager'
  pod 'Alamofire', '~> 4.5'
  pod 'SDWebImage'
  pod 'FTPopOverMenu_Swift'
end
