<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="maven-pro.regular.ttf">
            <string>MavenProRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="ProductTableCell" customModule="IPH_Decornt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="196.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-LF-SCX">
                        <rect key="frame" x="0.0" y="5" width="320" height="186"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-Eg-8NR">
                                <rect key="frame" x="5" y="37" width="310" height="149"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4Cu-no-XaN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-dk-MrS">
                                <rect key="frame" x="10" y="5" width="270" height="19"/>
                                <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-Fe-tck">
                                <rect key="frame" x="242" y="1" width="70" height="30"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5mD-1u-MyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="15"/>
                                <state key="normal" title="View All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnViewAllTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EFW-1n-exL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EgZ-Fe-tck" secondAttribute="trailing" constant="8" id="0NT-PK-co2"/>
                            <constraint firstItem="Nye-dk-MrS" firstAttribute="leading" secondItem="rZA-LF-SCX" secondAttribute="leading" constant="10" id="11V-NH-KGm"/>
                            <constraint firstAttribute="trailing" secondItem="Nye-dk-MrS" secondAttribute="trailing" constant="40" id="2p6-Dj-333"/>
                            <constraint firstItem="Nye-dk-MrS" firstAttribute="top" secondItem="rZA-LF-SCX" secondAttribute="top" constant="5" id="8sE-vB-y3M"/>
                            <constraint firstAttribute="trailing" secondItem="6uq-Eg-8NR" secondAttribute="trailing" constant="5" id="O9r-Se-ITj"/>
                            <constraint firstItem="6uq-Eg-8NR" firstAttribute="top" secondItem="Nye-dk-MrS" secondAttribute="bottom" constant="13" id="XLk-iv-PPu"/>
                            <constraint firstItem="EgZ-Fe-tck" firstAttribute="top" secondItem="rZA-LF-SCX" secondAttribute="top" constant="1" id="iYL-KV-bfj"/>
                            <constraint firstItem="6uq-Eg-8NR" firstAttribute="leading" secondItem="rZA-LF-SCX" secondAttribute="leading" constant="5" id="nTR-4G-ajq"/>
                            <constraint firstAttribute="bottom" secondItem="6uq-Eg-8NR" secondAttribute="bottom" id="ult-ea-oMk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rZA-LF-SCX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IQ9-Lq-JXJ"/>
                    <constraint firstAttribute="bottom" secondItem="rZA-LF-SCX" secondAttribute="bottom" constant="5" id="RKL-oH-BeI"/>
                    <constraint firstItem="rZA-LF-SCX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lkj-bH-AXd"/>
                    <constraint firstAttribute="trailing" secondItem="rZA-LF-SCX" secondAttribute="trailing" id="moc-W9-0Vj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="btnViewAll" destination="EgZ-Fe-tck" id="k92-IJ-BCT"/>
                <outlet property="collectionView" destination="6uq-Eg-8NR" id="eb2-0x-Rdu"/>
                <outlet property="productTitleLabel" destination="Nye-dk-MrS" id="m57-S0-bhB"/>
            </connections>
            <point key="canvasLocation" x="26" y="124.5"/>
        </tableViewCell>
    </objects>
</document>
