<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="ProductListCell" customModule="IPH_Decornt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-vv-dh7">
                        <rect key="frame" x="5" y="0.0" width="365" height="113.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-vR-7rG">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gfi-ZO-Jlb"/>
                                    <constraint firstAttribute="width" constant="100" id="Lpi-vC-AUJ"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-Ej-nza">
                                <rect key="frame" x="10" y="10" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nz0-1r-9JF"/>
                                    <constraint firstAttribute="width" constant="27" id="uKf-Zq-w6T"/>
                                </constraints>
                                <state key="normal" image="imgWishList"/>
                                <connections>
                                    <action selector="FavouriteClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="P79-86-MTF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label come" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-1d-gdR">
                                <rect key="frame" x="120" y="10" width="175" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 1000.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-6S-m1P">
                                <rect key="frame" x="120" y="37" width="69.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kHc-g1-myh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-Q2-wVP">
                                <rect key="frame" x="201.5" y="37" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H25-Jv-1u9">
                                <rect key="frame" x="305" y="8" width="50" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18% off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5w-Dy-lmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o5w-Dy-lmQ" firstAttribute="top" secondItem="H25-Jv-1u9" secondAttribute="top" id="L83-ba-c3A"/>
                                    <constraint firstAttribute="trailing" secondItem="o5w-Dy-lmQ" secondAttribute="trailing" id="RRu-eq-Ve1"/>
                                    <constraint firstItem="o5w-Dy-lmQ" firstAttribute="leading" secondItem="H25-Jv-1u9" secondAttribute="leading" id="XL4-MO-OqH"/>
                                    <constraint firstAttribute="width" constant="50" id="Xhb-QO-679"/>
                                    <constraint firstAttribute="bottom" secondItem="o5w-Dy-lmQ" secondAttribute="bottom" id="gU0-fl-sqE"/>
                                    <constraint firstAttribute="height" constant="22" id="tOm-bE-g5h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-bt-XNu">
                                <rect key="frame" x="120" y="62" width="49.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="BZ6-Ht-vqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.10980392160000001" green="0.76470588240000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-vg-7im">
                                <rect key="frame" x="120" y="83" width="235" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.058823529411764705" green="0.66274509803921566" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8M-bt-XNu" firstAttribute="top" secondItem="6g8-6S-m1P" secondAttribute="bottom" constant="7" id="0xo-f3-hci"/>
                            <constraint firstItem="mhL-1d-gdR" firstAttribute="leading" secondItem="Kjg-vR-7rG" secondAttribute="trailing" constant="10" id="1YY-s9-tgu"/>
                            <constraint firstItem="6g8-6S-m1P" firstAttribute="leading" secondItem="Kjg-vR-7rG" secondAttribute="trailing" constant="10" id="7Sv-bJ-5Qz"/>
                            <constraint firstItem="xQO-Ej-nza" firstAttribute="leading" secondItem="wAQ-vv-dh7" secondAttribute="leading" constant="10" id="CQx-mA-5y8"/>
                            <constraint firstItem="gOc-vg-7im" firstAttribute="top" secondItem="a8M-bt-XNu" secondAttribute="bottom" constant="5" id="Ivu-7g-WMt"/>
                            <constraint firstItem="gOc-vg-7im" firstAttribute="leading" secondItem="a8M-bt-XNu" secondAttribute="leading" id="JHH-7X-Ehr"/>
                            <constraint firstItem="mhL-1d-gdR" firstAttribute="top" secondItem="wAQ-vv-dh7" secondAttribute="top" constant="10" id="JvP-Xq-0ad"/>
                            <constraint firstItem="H25-Jv-1u9" firstAttribute="top" secondItem="wAQ-vv-dh7" secondAttribute="top" constant="8" id="Kal-bl-wcb"/>
                            <constraint firstItem="qNt-Q2-wVP" firstAttribute="leading" secondItem="6g8-6S-m1P" secondAttribute="trailing" constant="12" id="OYX-c3-k1N"/>
                            <constraint firstItem="Kjg-vR-7rG" firstAttribute="leading" secondItem="wAQ-vv-dh7" secondAttribute="leading" constant="10" id="R2M-ew-J8E"/>
                            <constraint firstItem="qNt-Q2-wVP" firstAttribute="centerY" secondItem="6g8-6S-m1P" secondAttribute="centerY" id="Vbj-Zm-r6B"/>
                            <constraint firstItem="H25-Jv-1u9" firstAttribute="leading" secondItem="mhL-1d-gdR" secondAttribute="trailing" constant="10" id="W85-Je-TnH"/>
                            <constraint firstItem="6g8-6S-m1P" firstAttribute="top" secondItem="mhL-1d-gdR" secondAttribute="bottom" constant="10" id="bZb-oB-JdH"/>
                            <constraint firstAttribute="trailing" secondItem="gOc-vg-7im" secondAttribute="trailing" constant="10" id="dy8-hH-Da6"/>
                            <constraint firstItem="a8M-bt-XNu" firstAttribute="leading" secondItem="6g8-6S-m1P" secondAttribute="leading" id="eOz-mB-V6j"/>
                            <constraint firstAttribute="trailing" secondItem="H25-Jv-1u9" secondAttribute="trailing" constant="10" id="ewv-n3-OtP"/>
                            <constraint firstAttribute="bottom" secondItem="gOc-vg-7im" secondAttribute="bottom" constant="15" id="lJn-7o-rb5"/>
                            <constraint firstItem="Kjg-vR-7rG" firstAttribute="top" secondItem="wAQ-vv-dh7" secondAttribute="top" constant="10" id="tfx-Ni-zq6"/>
                            <constraint firstItem="xQO-Ej-nza" firstAttribute="top" secondItem="wAQ-vv-dh7" secondAttribute="top" constant="10" id="xVN-Rh-pls"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wAQ-vv-dh7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KeZ-LP-7RW"/>
                    <constraint firstAttribute="bottom" secondItem="wAQ-vv-dh7" secondAttribute="bottom" constant="4" id="koQ-YG-h0e"/>
                    <constraint firstItem="wAQ-vv-dh7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="mGY-y6-Izz"/>
                    <constraint firstAttribute="trailing" secondItem="wAQ-vv-dh7" secondAttribute="trailing" constant="5" id="nT0-uH-erV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="btnFavourite" destination="xQO-Ej-nza" id="F1r-OM-aBp"/>
                <outlet property="imageview" destination="Kjg-vR-7rG" id="HyT-lG-g9i"/>
                <outlet property="lblDiscount" destination="o5w-Dy-lmQ" id="2me-h6-CIP"/>
                <outlet property="lblMrp" destination="qNt-Q2-wVP" id="zAZ-aV-LCU"/>
                <outlet property="lblPrice" destination="6g8-6S-m1P" id="xCW-Pu-Hk1"/>
                <outlet property="lblQtyMsg" destination="gOc-vg-7im" id="f6b-HB-syZ"/>
                <outlet property="lblStock" destination="a8M-bt-XNu" id="edo-IZ-kXe"/>
                <outlet property="mrpLabel" destination="qNt-Q2-wVP" id="Xlg-9k-r87"/>
                <outlet property="nameLabel" destination="mhL-1d-gdR" id="esM-u1-oIL"/>
                <outlet property="priceLabel" destination="6g8-6S-m1P" id="qwS-Sh-h36"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imgWishList" width="26" height="24"/>
    </resources>
</document>
