<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="AdBottomHomeCell" customModule="Sabzilana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-LF-SCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-Eg-8NR">
                                <rect key="frame" x="0.0" y="41" width="320" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LwG-mL-BRR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Cu-no-XaN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-rE-Wab">
                                <rect key="frame" x="15" y="144.5" width="290" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-vb-KUh">
                                <rect key="frame" x="10" y="8" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NYd-rE-Wab" secondAttribute="trailing" constant="15" id="1tQ-LE-KvE"/>
                            <constraint firstItem="6uq-Eg-8NR" firstAttribute="leading" secondItem="rZA-LF-SCX" secondAttribute="leading" id="AmY-kR-Wso"/>
                            <constraint firstItem="DDd-vb-KUh" firstAttribute="top" secondItem="rZA-LF-SCX" secondAttribute="top" constant="8" id="CaY-Eh-ACj"/>
                            <constraint firstAttribute="bottom" secondItem="NYd-rE-Wab" secondAttribute="bottom" constant="-2" id="Nob-9d-V8F"/>
                            <constraint firstItem="DDd-vb-KUh" firstAttribute="leading" secondItem="rZA-LF-SCX" secondAttribute="leading" constant="10" id="Y14-U7-sHR"/>
                            <constraint firstAttribute="trailing" secondItem="6uq-Eg-8NR" secondAttribute="trailing" id="eat-rq-r9U"/>
                            <constraint firstItem="6uq-Eg-8NR" firstAttribute="top" secondItem="DDd-vb-KUh" secondAttribute="bottom" constant="13.5" id="is7-Hp-ZFq"/>
                            <constraint firstAttribute="width" constant="320" id="jD8-T2-xvN"/>
                            <constraint firstItem="NYd-rE-Wab" firstAttribute="leading" secondItem="rZA-LF-SCX" secondAttribute="leading" constant="15" id="krJ-6A-Eld"/>
                            <constraint firstAttribute="bottom" secondItem="6uq-Eg-8NR" secondAttribute="bottom" constant="5" id="y4O-l4-9RJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rZA-LF-SCX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9d4-Pj-5a3"/>
                    <constraint firstAttribute="trailing" secondItem="rZA-LF-SCX" secondAttribute="trailing" id="UIN-cD-7ro"/>
                    <constraint firstAttribute="bottom" secondItem="rZA-LF-SCX" secondAttribute="bottom" id="WYj-0v-WOf"/>
                    <constraint firstItem="rZA-LF-SCX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hS5-W0-Rmh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="collectionView" destination="6uq-Eg-8NR" id="eb2-0x-Rdu"/>
                <outlet property="headeingLabel" destination="DDd-vb-KUh" id="FhY-zT-FgG"/>
                <outlet property="pageControl" destination="NYd-rE-Wab" id="nQ1-rE-RfI"/>
            </connections>
            <point key="canvasLocation" x="26" y="96"/>
        </tableViewCell>
    </objects>
</document>
