<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeaderCollectionCell" customModule="IPH_Decornt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-Z5-5sU">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giw-FA-Rdm">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fdz-6q-dYD"/>
                                    <constraint firstAttribute="width" constant="200" id="txI-ku-ojN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="giw-FA-Rdm" firstAttribute="leading" secondItem="Rts-Z5-5sU" secondAttribute="leading" id="EiC-6Q-di4"/>
                            <constraint firstAttribute="trailing" secondItem="giw-FA-Rdm" secondAttribute="trailing" id="jIB-wy-voD"/>
                            <constraint firstAttribute="height" constant="200" id="myn-c5-Iba"/>
                            <constraint firstItem="giw-FA-Rdm" firstAttribute="top" secondItem="Rts-Z5-5sU" secondAttribute="top" id="pw6-VD-x9v"/>
                            <constraint firstAttribute="bottom" secondItem="giw-FA-Rdm" secondAttribute="bottom" id="sBR-9K-Ymf"/>
                            <constraint firstAttribute="width" constant="200" id="xlp-Rk-bKK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rts-Z5-5sU" secondAttribute="bottom" id="Jm8-TK-Qxf"/>
                <constraint firstItem="Rts-Z5-5sU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c9t-WC-b2a"/>
                <constraint firstItem="Rts-Z5-5sU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gu4-8L-qRP"/>
                <constraint firstAttribute="trailing" secondItem="Rts-Z5-5sU" secondAttribute="trailing" id="iF8-iS-tdP"/>
            </constraints>
            <connections>
                <outlet property="imageview" destination="giw-FA-Rdm" id="Rmf-GP-Vk2"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
