// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		73682A63215AA138002D69A3 /* OTPVerifyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73682A62215AA138002D69A3 /* OTPVerifyVC.swift */; };
		7377D60021272599000B1836 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7377D5FE21272599000B1836 /* LaunchScreen.storyboard */; };
		7377D61521272869000B1836 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7377D61021272869000B1836 /* Assets.xcassets */; };
		7377D61821272892000B1836 /* Authotication.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7377D61721272892000B1836 /* Authotication.storyboard */; };
		738A7AED21620FD900748EED /* CustomInvoiceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 738A7AEC21620FD900748EED /* CustomInvoiceCell.swift */; };
		738A7AEF2162132E00748EED /* InvoiceEmailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 738A7AEE2162132E00748EED /* InvoiceEmailVC.swift */; };
		738A91AF21623AC300DF4CB9 /* ShoppingPriceDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 738A91AE21623AC300DF4CB9 /* ShoppingPriceDetailsVC.swift */; };
		7397879F2157F618001DF0EA /* FullZoomImageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7397879E2157F618001DF0EA /* FullZoomImageVC.swift */; };
		739C5000215C812C0040B77D /* ShoppingAddressVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 739C4FFF215C812C0040B77D /* ShoppingAddressVC.swift */; };
		739C5004215C87620040B77D /* CustomShoppingAddressCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 739C5003215C87620040B77D /* CustomShoppingAddressCell.swift */; };
		739C5006215C88060040B77D /* CustomPriceDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 739C5005215C88060040B77D /* CustomPriceDetailCell.swift */; };
		739F62D12156A51900B3FEC0 /* ProductTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 739F62CF2156A51900B3FEC0 /* ProductTableCell.xib */; };
		739F62D22156A51900B3FEC0 /* ProductTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 739F62D02156A51900B3FEC0 /* ProductTableCell.swift */; };
		739F62D52156A63E00B3FEC0 /* ProductCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 739F62D32156A63D00B3FEC0 /* ProductCollectionCell.swift */; };
		739F62D62156A63E00B3FEC0 /* ProductCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 739F62D42156A63E00B3FEC0 /* ProductCollectionCell.xib */; };
		73A02AFB2132D4ED00AE83B2 /* ProducGridCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A02AF72132D4EC00AE83B2 /* ProducGridCell.swift */; };
		73A02AFC2132D4ED00AE83B2 /* ProductListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A02AF82132D4ED00AE83B2 /* ProductListCell.swift */; };
		73A02AFD2132D4ED00AE83B2 /* ProductListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73A02AF92132D4ED00AE83B2 /* ProductListCell.xib */; };
		73A02AFE2132D4ED00AE83B2 /* ProducGridCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73A02AFA2132D4ED00AE83B2 /* ProducGridCell.xib */; };
		73A0F20421328FD5005E9E8E /* ProductListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A0F20321328FD4005E9E8E /* ProductListVC.swift */; };
		73A296EA2161D5F600AE849B /* DeliveryNotAvailbleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A296E92161D5F600AE849B /* DeliveryNotAvailbleVC.swift */; };
		73A296EC2161E36200AE849B /* ShoppingAddressListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A296EB2161E36200AE849B /* ShoppingAddressListVC.swift */; };
		73A29F32214E4E6C005272C3 /* MyCartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A29F31214E4E6C005272C3 /* MyCartVC.swift */; };
		73A29F34214E4ED2005272C3 /* MyCart.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73A29F33214E4ED2005272C3 /* MyCart.storyboard */; };
		73A29F36214E58D4005272C3 /* CustomMyCartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A29F35214E58D4005272C3 /* CustomMyCartCell.swift */; };
		73A2C299214D2C6000585551 /* StatedListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A2C298214D2C6000585551 /* StatedListVC.swift */; };
		73A2C29D214D2D7300585551 /* CustomStateListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A2C29C214D2D7300585551 /* CustomStateListCell.swift */; };
		73A3FA20215793C500370913 /* PinCodeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A3FA1F215793C500370913 /* PinCodeVC.swift */; };
		73A5778D213D574D00F94420 /* MultipleImageHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73A5778B213D574D00F94420 /* MultipleImageHeader.xib */; };
		73A5778E213D574D00F94420 /* MultipleImageHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A5778C213D574D00F94420 /* MultipleImageHeader.swift */; };
		73A57791213D58B100F94420 /* ImageViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A5778F213D58B100F94420 /* ImageViewCell.swift */; };
		73A57792213D58B100F94420 /* ImageViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73A57790213D58B100F94420 /* ImageViewCell.xib */; };
		73A57797213D5B8000F94420 /* EZRatingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 73A57796213D5B8000F94420 /* EZRatingView.m */; };
		73A5CF62213BC0F8008A941F /* ProductDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A5CF61213BC0F8008A941F /* ProductDetailsVC.swift */; };
		73A5CF65213CFB2F008A941F /* ProductDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73A5CF63213CFB2F008A941F /* ProductDetailsCell.xib */; };
		73A5CF66213CFB2F008A941F /* ProductDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A5CF64213CFB2F008A941F /* ProductDetailsCell.swift */; };
		73A5CF6B213CFBA4008A941F /* SpecificationDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73A5CF67213CFBA3008A941F /* SpecificationDetailsCell.xib */; };
		73A5CF6C213CFBA4008A941F /* SpecificationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73A5CF68213CFBA3008A941F /* SpecificationCell.xib */; };
		73A5CF6D213CFBA4008A941F /* SpecificationDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A5CF69213CFBA3008A941F /* SpecificationDetailsCell.swift */; };
		73A5CF6E213CFBA4008A941F /* SpecificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A5CF6A213CFBA4008A941F /* SpecificationCell.swift */; };
		73A9233E215E898800DE0851 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A9233D215E898800DE0851 /* SearchVC.swift */; };
		73A92341215E8C3700DE0851 /* SearchResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A9233F215E8C3700DE0851 /* SearchResultCell.swift */; };
		73A92342215E8C3700DE0851 /* SearchResultCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73A92340215E8C3700DE0851 /* SearchResultCell.xib */; };
		73A92344215EA60B00DE0851 /* OrderDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A92343215EA60B00DE0851 /* OrderDetailsVC.swift */; };
		73A92347215EA69500DE0851 /* OrderDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73A92345215EA69500DE0851 /* OrderDetailsCell.xib */; };
		73A92348215EA69500DE0851 /* OrderDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A92346215EA69500DE0851 /* OrderDetailsCell.swift */; };
		73AA0BB22131E02000547FEF /* CategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73AA0BB12131E02000547FEF /* CategoryVC.swift */; };
		73AA0BB42131E0D800547FEF /* Product.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73AA0BB32131E0D800547FEF /* Product.storyboard */; };
		73AA0BB92131E28500547FEF /* CategoriesListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73AA0BB52131E28400547FEF /* CategoriesListCell.xib */; };
		73AA0BBA2131E28500547FEF /* CategorySectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73AA0BB62131E28400547FEF /* CategorySectionHeader.swift */; };
		73AA0BBB2131E28500547FEF /* CategorySectionHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73AA0BB72131E28500547FEF /* CategorySectionHeader.xib */; };
		73AA0BBC2131E28500547FEF /* CategoriesListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73AA0BB82131E28500547FEF /* CategoriesListCell.swift */; };
		73ABA87B215B2CBC0048CC48 /* MyWallet.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73ABA87A215B2CBC0048CC48 /* MyWallet.storyboard */; };
		73ABA87E215B2D3B0048CC48 /* MyWalletVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ABA87D215B2D3B0048CC48 /* MyWalletVC.swift */; };
		73ABA881215B30AD0048CC48 /* WalletHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ABA87F215B30AC0048CC48 /* WalletHistoryCell.swift */; };
		73ABA882215B30AD0048CC48 /* WalletHistoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73ABA880215B30AD0048CC48 /* WalletHistoryCell.xib */; };
		73ADD3212157CAF700AFC78C /* maven-pro.medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 73ADD3202157CAF700AFC78C /* maven-pro.medium.ttf */; };
		73ADD3242157D2E900AFC78C /* AdBottomHomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ADD3222157D2E800AFC78C /* AdBottomHomeCell.swift */; };
		73ADD3252157D2E900AFC78C /* AdBottomHomeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73ADD3232157D2E900AFC78C /* AdBottomHomeCell.xib */; };
		73ADD3282157D9C300AFC78C /* BottomHomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ADD3262157D9C200AFC78C /* BottomHomeCell.swift */; };
		73ADD3292157D9C300AFC78C /* BottomHomeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73ADD3272157D9C200AFC78C /* BottomHomeCell.xib */; };
		73ADD32C2157DAB100AFC78C /* HeaderHomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ADD32A2157DAB100AFC78C /* HeaderHomeCell.swift */; };
		73ADD32D2157DAB100AFC78C /* HeaderHomeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73ADD32B2157DAB100AFC78C /* HeaderHomeCell.xib */; };
		73ADD3302157DF4300AFC78C /* HeaderCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ADD32E2157DF4200AFC78C /* HeaderCollectionCell.swift */; };
		73ADD3312157DF4300AFC78C /* HeaderCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73ADD32F2157DF4200AFC78C /* HeaderCollectionCell.xib */; };
		73AFF550212B20E1006ECF63 /* Dashboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73AFF54F212B20E1006ECF63 /* Dashboard.storyboard */; };
		73AFF553212B231C006ECF63 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73AFF552212B231C006ECF63 /* LoginVC.swift */; };
		73AFF556212B23ED006ECF63 /* DashboardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73AFF555212B23ED006ECF63 /* DashboardVC.swift */; };
		73B16FFE2142EC92004AA704 /* ProductReviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73B16FFD2142EC92004AA704 /* ProductReviewVC.swift */; };
		73B3BB8521613A8B006FC5F3 /* CustomDeliveryAddressCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73B3BB8421613A8A006FC5F3 /* CustomDeliveryAddressCell.swift */; };
		73B48AD12165BE6500F0541E /* OrderStatusVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73B48AD02165BE6400F0541E /* OrderStatusVC.swift */; };
		73B48BA5214EA6E2003F330F /* RefereVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73B48BA4214EA6E2003F330F /* RefereVC.swift */; };
		73B48BA8214EAD89003F330F /* ContactUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73B48BA7214EAD89003F330F /* ContactUsVC.swift */; };
		73BB72AA215BF6F400364A86 /* BannerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73BB72A9215BF6F400364A86 /* BannerCell.xib */; };
		73BB72AC215BF72000364A86 /* BannerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BB72AB215BF72000364A86 /* BannerCell.swift */; };
		73BB72AE215C089A00364A86 /* BrandCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73BB72AD215C089A00364A86 /* BrandCell.xib */; };
		73BB72B0215C08F900364A86 /* BrandCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BB72AF215C08F900364A86 /* BrandCell.swift */; };
		73BB72B2215C09C100364A86 /* BrandCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73BB72B1215C09C100364A86 /* BrandCollectionCell.xib */; };
		73BB72B4215C09DC00364A86 /* BrandCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BB72B3215C09DC00364A86 /* BrandCollectionCell.swift */; };
		73BFF8F6214CD4F800AAB7C1 /* AddMyAddressVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BFF8F5214CD4F800AAB7C1 /* AddMyAddressVC.swift */; };
		73BFF8F9214CD66400AAB7C1 /* maven-pro.regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 73BFF8F8214CD66300AAB7C1 /* maven-pro.regular.ttf */; };
		73CC2EF121443E5E00907B77 /* MyAddreessCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73CC2EF021443E5E00907B77 /* MyAddreessCellTableViewCell.swift */; };
		73CDC8DB212C7A2C001010F7 /* MenuListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73CDC8DA212C7A2C001010F7 /* MenuListCell.swift */; };
		73CDC8DE212C7C47001010F7 /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73CDC8DD212C7C47001010F7 /* MenuVC.swift */; };
		73CDC8E1212C840B001010F7 /* AppStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73CDC8E0212C840B001010F7 /* AppStoryboard.swift */; };
		73CDC8E3212C876A001010F7 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73CDC8E2212C876A001010F7 /* UIColorExtension.swift */; };
		73CDC8E6212C8EC0001010F7 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73CDC8E5212C8EC0001010F7 /* BaseVC.swift */; };
		73D30C24215A95A800C2121A /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D30C23215A95A800C2121A /* UIViewExtension.swift */; };
		73D61EA8212F11D4002E966E /* ContactUs.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73D61EA7212F11D4002E966E /* ContactUs.storyboard */; };
		73D61F24212F1F4F002E966E /* ErrorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F05212F1F4D002E966E /* ErrorManager.swift */; };
		73D61F25212F1F4F002E966E /* AlphaNumericRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F07212F1F4E002E966E /* AlphaNumericRule.swift */; };
		73D61F26212F1F4F002E966E /* AlphaRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F08212F1F4E002E966E /* AlphaRule.swift */; };
		73D61F27212F1F4F002E966E /* CharacterSetRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F09212F1F4E002E966E /* CharacterSetRule.swift */; };
		73D61F28212F1F4F002E966E /* ConfirmationRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F0A212F1F4E002E966E /* ConfirmationRule.swift */; };
		73D61F29212F1F4F002E966E /* EmailRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F0B212F1F4E002E966E /* EmailRule.swift */; };
		73D61F2A212F1F4F002E966E /* ExactLengthRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F0C212F1F4E002E966E /* ExactLengthRule.swift */; };
		73D61F2B212F1F4F002E966E /* FullNameRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F0D212F1F4E002E966E /* FullNameRule.swift */; };
		73D61F2C212F1F4F002E966E /* LowerCaseRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F0E212F1F4E002E966E /* LowerCaseRule.swift */; };
		73D61F2D212F1F4F002E966E /* MaxLengthRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F0F212F1F4E002E966E /* MaxLengthRule.swift */; };
		73D61F2E212F1F4F002E966E /* MinLengthRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F10212F1F4E002E966E /* MinLengthRule.swift */; };
		73D61F2F212F1F4F002E966E /* NumberRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F11212F1F4E002E966E /* NumberRule.swift */; };
		73D61F30212F1F4F002E966E /* PasswordRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F12212F1F4E002E966E /* PasswordRule.swift */; };
		73D61F31212F1F4F002E966E /* PhoneNumberRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F13212F1F4E002E966E /* PhoneNumberRule.swift */; };
		73D61F32212F1F4F002E966E /* RegexRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F14212F1F4E002E966E /* RegexRule.swift */; };
		73D61F33212F1F4F002E966E /* RequiredRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F15212F1F4E002E966E /* RequiredRule.swift */; };
		73D61F34212F1F4F002E966E /* UpperCaseRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F16212F1F4E002E966E /* UpperCaseRule.swift */; };
		73D61F35212F1F4F002E966E /* ZipCodeRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F17212F1F4E002E966E /* ZipCodeRule.swift */; };
		73D61F36212F1F4F002E966E /* UserDefaultable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F19212F1F4E002E966E /* UserDefaultable.swift */; };
		73D61F37212F1F4F002E966E /* UserDefaultManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F1A212F1F4E002E966E /* UserDefaultManager.swift */; };
		73D61F38212F1F4F002E966E /* ValidatableField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F1C212F1F4E002E966E /* ValidatableField.swift */; };
		73D61F39212F1F4F002E966E /* ValidationError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F1D212F1F4E002E966E /* ValidationError.swift */; };
		73D61F3A212F1F4F002E966E /* ValidationRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F1E212F1F4E002E966E /* ValidationRule.swift */; };
		73D61F3B212F1F4F002E966E /* Validator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F1F212F1F4E002E966E /* Validator.swift */; };
		73D61F3C212F1F4F002E966E /* AlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F21212F1F4E002E966E /* AlertController.swift */; };
		73D61F3D212F1F4F002E966E /* WLILoadingIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F23212F1F4F002E966E /* WLILoadingIndicator.swift */; };
		73D61F3F212F1FDA002E966E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D61F3E212F1FD9002E966E /* AppDelegate.swift */; };
		73D9D6CA2130601F0055830E /* HelpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D9D6C92130601F0055830E /* HelpVC.swift */; };
		73D9D6CC213064D00055830E /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D9D6CB213064D00055830E /* DataManager.swift */; };
		73D9D6CE213072970055830E /* Notification.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73D9D6CD213072970055830E /* Notification.storyboard */; };
		73D9D6D1213076F50055830E /* NotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D9D6D0213076F50055830E /* NotificationVC.swift */; };
		73D9D6D3213077710055830E /* CustomNotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D9D6D2213077710055830E /* CustomNotificationCell.swift */; };
		73D9D70B213085AB0055830E /* SellWithUSVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D9D70A213085AB0055830E /* SellWithUSVC.swift */; };
		73DDE2CE2135A59700726669 /* MyAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DDE2CD2135A59700726669 /* MyAccountVC.swift */; };
		73DDE2D02135AEBC00726669 /* MyProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DDE2CF2135AEBC00726669 /* MyProfileVC.swift */; };
		73DDE2D52135B19100726669 /* MyOrderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DDE2D42135B19100726669 /* MyOrderVC.swift */; };
		73DDE2D82135B4AF00726669 /* OrderHistoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73DDE2D62135B4AF00726669 /* OrderHistoryCell.xib */; };
		73DDE2D92135B4AF00726669 /* OrderHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DDE2D72135B4AF00726669 /* OrderHistoryCell.swift */; };
		73DDE2DB2135BA5D00726669 /* WalletHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DDE2DA2135BA5D00726669 /* WalletHistoryVC.swift */; };
		73DDE2DD2135BA7000726669 /* MyAddressVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DDE2DC2135BA7000726669 /* MyAddressVC.swift */; };
		73DDE2E02135D5C300726669 /* AboutUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DDE2DF2135D5C300726669 /* AboutUsVC.swift */; };
		73ED5B65212DE77600F9AF76 /* AppConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED5B64212DE77000F9AF76 /* AppConstant.swift */; };
		ED82137339442046628CA16D /* Pods_IPH_Decornt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2827E2B84F763C6616C5CF08 /* Pods_IPH_Decornt.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2827E2B84F763C6616C5CF08 /* Pods_IPH_Decornt.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IPH_Decornt.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D9A85A21EDE51B64BB11E05 /* Pods-IPH_Decornt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IPH_Decornt.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IPH_Decornt/Pods-IPH_Decornt.debug.xcconfig"; sourceTree = "<group>"; };
		73682A62215AA138002D69A3 /* OTPVerifyVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPVerifyVC.swift; sourceTree = "<group>"; };
		7377D5F221272599000B1836 /* IPH_Decornt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IPH_Decornt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7377D5FF21272599000B1836 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7377D60121272599000B1836 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7377D61021272869000B1836 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7377D61721272892000B1836 /* Authotication.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Authotication.storyboard; sourceTree = "<group>"; };
		738A7AEC21620FD900748EED /* CustomInvoiceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomInvoiceCell.swift; sourceTree = "<group>"; };
		738A7AEE2162132E00748EED /* InvoiceEmailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceEmailVC.swift; sourceTree = "<group>"; };
		738A91AE21623AC300DF4CB9 /* ShoppingPriceDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingPriceDetailsVC.swift; sourceTree = "<group>"; };
		7397879E2157F618001DF0EA /* FullZoomImageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullZoomImageVC.swift; sourceTree = "<group>"; };
		739C4FFF215C812C0040B77D /* ShoppingAddressVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingAddressVC.swift; sourceTree = "<group>"; };
		739C5003215C87620040B77D /* CustomShoppingAddressCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomShoppingAddressCell.swift; sourceTree = "<group>"; };
		739C5005215C88060040B77D /* CustomPriceDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPriceDetailCell.swift; sourceTree = "<group>"; };
		739F62CF2156A51900B3FEC0 /* ProductTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductTableCell.xib; sourceTree = "<group>"; };
		739F62D02156A51900B3FEC0 /* ProductTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductTableCell.swift; sourceTree = "<group>"; };
		739F62D32156A63D00B3FEC0 /* ProductCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCollectionCell.swift; sourceTree = "<group>"; };
		739F62D42156A63E00B3FEC0 /* ProductCollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductCollectionCell.xib; sourceTree = "<group>"; };
		73A02AF72132D4EC00AE83B2 /* ProducGridCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProducGridCell.swift; sourceTree = "<group>"; };
		73A02AF82132D4ED00AE83B2 /* ProductListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductListCell.swift; sourceTree = "<group>"; };
		73A02AF92132D4ED00AE83B2 /* ProductListCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductListCell.xib; sourceTree = "<group>"; };
		73A02AFA2132D4ED00AE83B2 /* ProducGridCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProducGridCell.xib; sourceTree = "<group>"; };
		73A0F20321328FD4005E9E8E /* ProductListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListVC.swift; sourceTree = "<group>"; };
		73A296E92161D5F600AE849B /* DeliveryNotAvailbleVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryNotAvailbleVC.swift; sourceTree = "<group>"; };
		73A296EB2161E36200AE849B /* ShoppingAddressListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingAddressListVC.swift; sourceTree = "<group>"; };
		73A29F31214E4E6C005272C3 /* MyCartVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCartVC.swift; sourceTree = "<group>"; };
		73A29F33214E4ED2005272C3 /* MyCart.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MyCart.storyboard; sourceTree = "<group>"; };
		73A29F35214E58D4005272C3 /* CustomMyCartCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomMyCartCell.swift; sourceTree = "<group>"; };
		73A2C298214D2C6000585551 /* StatedListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatedListVC.swift; sourceTree = "<group>"; };
		73A2C29C214D2D7300585551 /* CustomStateListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomStateListCell.swift; sourceTree = "<group>"; };
		73A3FA1F215793C500370913 /* PinCodeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinCodeVC.swift; sourceTree = "<group>"; };
		73A5778B213D574D00F94420 /* MultipleImageHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MultipleImageHeader.xib; sourceTree = "<group>"; };
		73A5778C213D574D00F94420 /* MultipleImageHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultipleImageHeader.swift; sourceTree = "<group>"; };
		73A5778F213D58B100F94420 /* ImageViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageViewCell.swift; sourceTree = "<group>"; };
		73A57790213D58B100F94420 /* ImageViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageViewCell.xib; sourceTree = "<group>"; };
		73A57793213D594000F94420 /* Decornt_Bridging_Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Decornt_Bridging_Header.h; sourceTree = "<group>"; };
		73A57795213D5B8000F94420 /* EZRatingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EZRatingView.h; sourceTree = "<group>"; };
		73A57796213D5B8000F94420 /* EZRatingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EZRatingView.m; sourceTree = "<group>"; };
		73A5CF61213BC0F8008A941F /* ProductDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailsVC.swift; sourceTree = "<group>"; };
		73A5CF63213CFB2F008A941F /* ProductDetailsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductDetailsCell.xib; sourceTree = "<group>"; };
		73A5CF64213CFB2F008A941F /* ProductDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductDetailsCell.swift; sourceTree = "<group>"; };
		73A5CF67213CFBA3008A941F /* SpecificationDetailsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SpecificationDetailsCell.xib; sourceTree = "<group>"; };
		73A5CF68213CFBA3008A941F /* SpecificationCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SpecificationCell.xib; sourceTree = "<group>"; };
		73A5CF69213CFBA3008A941F /* SpecificationDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecificationDetailsCell.swift; sourceTree = "<group>"; };
		73A5CF6A213CFBA4008A941F /* SpecificationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecificationCell.swift; sourceTree = "<group>"; };
		73A9233D215E898800DE0851 /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		73A9233F215E8C3700DE0851 /* SearchResultCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResultCell.swift; sourceTree = "<group>"; };
		73A92340215E8C3700DE0851 /* SearchResultCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchResultCell.xib; sourceTree = "<group>"; };
		73A92343215EA60B00DE0851 /* OrderDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailsVC.swift; sourceTree = "<group>"; };
		73A92345215EA69500DE0851 /* OrderDetailsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderDetailsCell.xib; sourceTree = "<group>"; };
		73A92346215EA69500DE0851 /* OrderDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailsCell.swift; sourceTree = "<group>"; };
		73AA0BB12131E02000547FEF /* CategoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryVC.swift; sourceTree = "<group>"; };
		73AA0BB32131E0D800547FEF /* Product.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Product.storyboard; sourceTree = "<group>"; };
		73AA0BB52131E28400547FEF /* CategoriesListCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoriesListCell.xib; sourceTree = "<group>"; };
		73AA0BB62131E28400547FEF /* CategorySectionHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategorySectionHeader.swift; sourceTree = "<group>"; };
		73AA0BB72131E28500547FEF /* CategorySectionHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategorySectionHeader.xib; sourceTree = "<group>"; };
		73AA0BB82131E28500547FEF /* CategoriesListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesListCell.swift; sourceTree = "<group>"; };
		73ABA87A215B2CBC0048CC48 /* MyWallet.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MyWallet.storyboard; sourceTree = "<group>"; };
		73ABA87D215B2D3B0048CC48 /* MyWalletVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyWalletVC.swift; sourceTree = "<group>"; };
		73ABA87F215B30AC0048CC48 /* WalletHistoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalletHistoryCell.swift; sourceTree = "<group>"; };
		73ABA880215B30AD0048CC48 /* WalletHistoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WalletHistoryCell.xib; sourceTree = "<group>"; };
		73ADD3202157CAF700AFC78C /* maven-pro.medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "maven-pro.medium.ttf"; sourceTree = "<group>"; };
		73ADD3222157D2E800AFC78C /* AdBottomHomeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdBottomHomeCell.swift; sourceTree = "<group>"; };
		73ADD3232157D2E900AFC78C /* AdBottomHomeCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AdBottomHomeCell.xib; sourceTree = "<group>"; };
		73ADD3262157D9C200AFC78C /* BottomHomeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomHomeCell.swift; sourceTree = "<group>"; };
		73ADD3272157D9C200AFC78C /* BottomHomeCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BottomHomeCell.xib; sourceTree = "<group>"; };
		73ADD32A2157DAB100AFC78C /* HeaderHomeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderHomeCell.swift; sourceTree = "<group>"; };
		73ADD32B2157DAB100AFC78C /* HeaderHomeCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderHomeCell.xib; sourceTree = "<group>"; };
		73ADD32E2157DF4200AFC78C /* HeaderCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderCollectionCell.swift; sourceTree = "<group>"; };
		73ADD32F2157DF4200AFC78C /* HeaderCollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderCollectionCell.xib; sourceTree = "<group>"; };
		73AFF54F212B20E1006ECF63 /* Dashboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Dashboard.storyboard; sourceTree = "<group>"; };
		73AFF552212B231C006ECF63 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		73AFF555212B23ED006ECF63 /* DashboardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardVC.swift; sourceTree = "<group>"; };
		73B16FFD2142EC92004AA704 /* ProductReviewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductReviewVC.swift; sourceTree = "<group>"; };
		73B3BB8421613A8A006FC5F3 /* CustomDeliveryAddressCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomDeliveryAddressCell.swift; sourceTree = "<group>"; };
		73B48AD02165BE6400F0541E /* OrderStatusVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderStatusVC.swift; sourceTree = "<group>"; };
		73B48BA4214EA6E2003F330F /* RefereVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RefereVC.swift; sourceTree = "<group>"; };
		73B48BA7214EAD89003F330F /* ContactUsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsVC.swift; sourceTree = "<group>"; };
		73BB72A9215BF6F400364A86 /* BannerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BannerCell.xib; sourceTree = "<group>"; };
		73BB72AB215BF72000364A86 /* BannerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerCell.swift; sourceTree = "<group>"; };
		73BB72AD215C089A00364A86 /* BrandCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BrandCell.xib; sourceTree = "<group>"; };
		73BB72AF215C08F900364A86 /* BrandCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrandCell.swift; sourceTree = "<group>"; };
		73BB72B1215C09C100364A86 /* BrandCollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BrandCollectionCell.xib; sourceTree = "<group>"; };
		73BB72B3215C09DC00364A86 /* BrandCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrandCollectionCell.swift; sourceTree = "<group>"; };
		73BFF8F5214CD4F800AAB7C1 /* AddMyAddressVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddMyAddressVC.swift; sourceTree = "<group>"; };
		73BFF8F8214CD66300AAB7C1 /* maven-pro.regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "maven-pro.regular.ttf"; sourceTree = "<group>"; };
		73CC2EF021443E5E00907B77 /* MyAddreessCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAddreessCellTableViewCell.swift; sourceTree = "<group>"; };
		73CDC8DA212C7A2C001010F7 /* MenuListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuListCell.swift; sourceTree = "<group>"; };
		73CDC8DD212C7C47001010F7 /* MenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		73CDC8E0212C840B001010F7 /* AppStoryboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppStoryboard.swift; sourceTree = "<group>"; };
		73CDC8E2212C876A001010F7 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		73CDC8E5212C8EC0001010F7 /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		73D30C23215A95A800C2121A /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		73D61EA7212F11D4002E966E /* ContactUs.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ContactUs.storyboard; sourceTree = "<group>"; };
		73D61F05212F1F4D002E966E /* ErrorManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorManager.swift; sourceTree = "<group>"; };
		73D61F07212F1F4E002E966E /* AlphaNumericRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlphaNumericRule.swift; sourceTree = "<group>"; };
		73D61F08212F1F4E002E966E /* AlphaRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlphaRule.swift; sourceTree = "<group>"; };
		73D61F09212F1F4E002E966E /* CharacterSetRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterSetRule.swift; sourceTree = "<group>"; };
		73D61F0A212F1F4E002E966E /* ConfirmationRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmationRule.swift; sourceTree = "<group>"; };
		73D61F0B212F1F4E002E966E /* EmailRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmailRule.swift; sourceTree = "<group>"; };
		73D61F0C212F1F4E002E966E /* ExactLengthRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExactLengthRule.swift; sourceTree = "<group>"; };
		73D61F0D212F1F4E002E966E /* FullNameRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullNameRule.swift; sourceTree = "<group>"; };
		73D61F0E212F1F4E002E966E /* LowerCaseRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LowerCaseRule.swift; sourceTree = "<group>"; };
		73D61F0F212F1F4E002E966E /* MaxLengthRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaxLengthRule.swift; sourceTree = "<group>"; };
		73D61F10212F1F4E002E966E /* MinLengthRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MinLengthRule.swift; sourceTree = "<group>"; };
		73D61F11212F1F4E002E966E /* NumberRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NumberRule.swift; sourceTree = "<group>"; };
		73D61F12212F1F4E002E966E /* PasswordRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordRule.swift; sourceTree = "<group>"; };
		73D61F13212F1F4E002E966E /* PhoneNumberRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneNumberRule.swift; sourceTree = "<group>"; };
		73D61F14212F1F4E002E966E /* RegexRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegexRule.swift; sourceTree = "<group>"; };
		73D61F15212F1F4E002E966E /* RequiredRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequiredRule.swift; sourceTree = "<group>"; };
		73D61F16212F1F4E002E966E /* UpperCaseRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpperCaseRule.swift; sourceTree = "<group>"; };
		73D61F17212F1F4E002E966E /* ZipCodeRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZipCodeRule.swift; sourceTree = "<group>"; };
		73D61F19212F1F4E002E966E /* UserDefaultable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultable.swift; sourceTree = "<group>"; };
		73D61F1A212F1F4E002E966E /* UserDefaultManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultManager.swift; sourceTree = "<group>"; };
		73D61F1C212F1F4E002E966E /* ValidatableField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatableField.swift; sourceTree = "<group>"; };
		73D61F1D212F1F4E002E966E /* ValidationError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationError.swift; sourceTree = "<group>"; };
		73D61F1E212F1F4E002E966E /* ValidationRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationRule.swift; sourceTree = "<group>"; };
		73D61F1F212F1F4E002E966E /* Validator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validator.swift; sourceTree = "<group>"; };
		73D61F21212F1F4E002E966E /* AlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertController.swift; sourceTree = "<group>"; };
		73D61F23212F1F4F002E966E /* WLILoadingIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WLILoadingIndicator.swift; sourceTree = "<group>"; };
		73D61F3E212F1FD9002E966E /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73D9D6C92130601F0055830E /* HelpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpVC.swift; sourceTree = "<group>"; };
		73D9D6CB213064D00055830E /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		73D9D6CD213072970055830E /* Notification.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Notification.storyboard; sourceTree = "<group>"; };
		73D9D6D0213076F50055830E /* NotificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationVC.swift; sourceTree = "<group>"; };
		73D9D6D2213077710055830E /* CustomNotificationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomNotificationCell.swift; sourceTree = "<group>"; };
		73D9D70A213085AB0055830E /* SellWithUSVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellWithUSVC.swift; sourceTree = "<group>"; };
		73DDE2CD2135A59700726669 /* MyAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAccountVC.swift; sourceTree = "<group>"; };
		73DDE2CF2135AEBC00726669 /* MyProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProfileVC.swift; sourceTree = "<group>"; };
		73DDE2D42135B19100726669 /* MyOrderVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyOrderVC.swift; sourceTree = "<group>"; };
		73DDE2D62135B4AF00726669 /* OrderHistoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderHistoryCell.xib; sourceTree = "<group>"; };
		73DDE2D72135B4AF00726669 /* OrderHistoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderHistoryCell.swift; sourceTree = "<group>"; };
		73DDE2DA2135BA5D00726669 /* WalletHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletHistoryVC.swift; sourceTree = "<group>"; };
		73DDE2DC2135BA7000726669 /* MyAddressVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAddressVC.swift; sourceTree = "<group>"; };
		73DDE2DF2135D5C300726669 /* AboutUsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutUsVC.swift; sourceTree = "<group>"; };
		73ED5B64212DE77000F9AF76 /* AppConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConstant.swift; sourceTree = "<group>"; };
		DAEF5C080CD4915643B61075 /* Pods-IPH_Decornt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IPH_Decornt.release.xcconfig"; path = "Pods/Target Support Files/Pods-IPH_Decornt/Pods-IPH_Decornt.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7377D5EF21272599000B1836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED82137339442046628CA16D /* Pods_IPH_Decornt.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6487F0A7E0BCF05B7718A288 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2D9A85A21EDE51B64BB11E05 /* Pods-IPH_Decornt.debug.xcconfig */,
				DAEF5C080CD4915643B61075 /* Pods-IPH_Decornt.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7377D5E921272599000B1836 = {
			isa = PBXGroup;
			children = (
				7377D5F421272599000B1836 /* IPH_Decornt */,
				7377D5F321272599000B1836 /* Products */,
				6487F0A7E0BCF05B7718A288 /* Pods */,
				7BBEF2C20CA9213DA390B1AD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7377D5F321272599000B1836 /* Products */ = {
			isa = PBXGroup;
			children = (
				7377D5F221272599000B1836 /* IPH_Decornt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7377D5F421272599000B1836 /* IPH_Decornt */ = {
			isa = PBXGroup;
			children = (
				7377D60821272868000B1836 /* AppConstant */,
				7377D61321272869000B1836 /* AppDelegate */,
				7377D60B21272869000B1836 /* Cell */,
				7377D61221272869000B1836 /* Extension */,
				7377D60A21272869000B1836 /* Helper */,
				7377D60E21272869000B1836 /* Resources */,
				7377D60921272869000B1836 /* Utility */,
				7377D60C21272869000B1836 /* ViewController */,
				7377D60721272868000B1836 /* WebService */,
				7377D5FE21272599000B1836 /* LaunchScreen.storyboard */,
				7377D60121272599000B1836 /* Info.plist */,
			);
			path = IPH_Decornt;
			sourceTree = "<group>";
		};
		7377D60721272868000B1836 /* WebService */ = {
			isa = PBXGroup;
			children = (
				73D9D6CB213064D00055830E /* DataManager.swift */,
			);
			path = WebService;
			sourceTree = "<group>";
		};
		7377D60821272868000B1836 /* AppConstant */ = {
			isa = PBXGroup;
			children = (
				73ED5B64212DE77000F9AF76 /* AppConstant.swift */,
				73A57793213D594000F94420 /* Decornt_Bridging_Header.h */,
			);
			path = AppConstant;
			sourceTree = "<group>";
		};
		7377D60921272869000B1836 /* Utility */ = {
			isa = PBXGroup;
			children = (
				73D61F20212F1F4E002E966E /* AlertController */,
				73D61F04212F1F4D002E966E /* ErrorManager */,
				73D61F22212F1F4F002E966E /* LoadingIndicator */,
				73D61F06212F1F4E002E966E /* RulesCollection */,
				73D61F18212F1F4E002E966E /* UserDefault */,
				73D61F1B212F1F4E002E966E /* ValidationManager */,
				73CDC8DF212C840B001010F7 /* StoryBoardHandler */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		7377D60A21272869000B1836 /* Helper */ = {
			isa = PBXGroup;
			children = (
				73A57794213D5B8000F94420 /* EZRatingView */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		7377D60B21272869000B1836 /* Cell */ = {
			isa = PBXGroup;
			children = (
				73CDC8DA212C7A2C001010F7 /* MenuListCell.swift */,
				73D9D6D2213077710055830E /* CustomNotificationCell.swift */,
				73CC2EF021443E5E00907B77 /* MyAddreessCellTableViewCell.swift */,
				73A2C29C214D2D7300585551 /* CustomStateListCell.swift */,
				73A29F35214E58D4005272C3 /* CustomMyCartCell.swift */,
				739C5003215C87620040B77D /* CustomShoppingAddressCell.swift */,
				739C5005215C88060040B77D /* CustomPriceDetailCell.swift */,
				73B3BB8421613A8A006FC5F3 /* CustomDeliveryAddressCell.swift */,
				738A7AEC21620FD900748EED /* CustomInvoiceCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		7377D60C21272869000B1836 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				73A9233C215E895E00DE0851 /* SearchVC */,
				739C4FFE215C81010040B77D /* ShoppingVC */,
				73ABA87C215B2D180048CC48 /* MyWalletVC */,
				73B48BA6214EAD6D003F330F /* ContactUs */,
				73B48BA3214EA6E2003F330F /* RefereVC */,
				73A29F30214E4E53005272C3 /* MyCartVC */,
				73A5CF60213BC070008A941F /* ProductDetailsVC */,
				73DDE2DE2135D5C300726669 /* AboutUsVC */,
				73DDE2D32135B19100726669 /* MyOrderVC */,
				73DDE2CC2135A57C00726669 /* ProfileVC */,
				73A0F202213285DB005E9E8E /* ProductListVC */,
				73AA0BAF2131DFBE00547FEF /* CategoryVC */,
				73D9D709213085870055830E /* SellWithUsVC */,
				73D9D6CF213076D10055830E /* NotificationVC */,
				73D9D6C8213060000055830E /* HelpVC */,
				73CDC8E4212C8EAA001010F7 /* BaseVC */,
				73CDC8DC212C7B74001010F7 /* MenuVC */,
				73AFF554212B23DA006ECF63 /* DashboardVC */,
				73AFF551212B2302006ECF63 /* LoginVC */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		7377D60E21272869000B1836 /* Resources */ = {
			isa = PBXGroup;
			children = (
				73BFF8F7214CD66300AAB7C1 /* Fonts */,
				7377D60F21272869000B1836 /* Images */,
				7377D61121272869000B1836 /* StoryBoards */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7377D60F21272869000B1836 /* Images */ = {
			isa = PBXGroup;
			children = (
				7377D61021272869000B1836 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		7377D61121272869000B1836 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				7377D61721272892000B1836 /* Authotication.storyboard */,
				73AFF54F212B20E1006ECF63 /* Dashboard.storyboard */,
				73D61EA7212F11D4002E966E /* ContactUs.storyboard */,
				73D9D6CD213072970055830E /* Notification.storyboard */,
				73AA0BB32131E0D800547FEF /* Product.storyboard */,
				73A29F33214E4ED2005272C3 /* MyCart.storyboard */,
				73ABA87A215B2CBC0048CC48 /* MyWallet.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		7377D61221272869000B1836 /* Extension */ = {
			isa = PBXGroup;
			children = (
				73D30C23215A95A800C2121A /* UIViewExtension.swift */,
				73CDC8E2212C876A001010F7 /* UIColorExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		7377D61321272869000B1836 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				73D61F3E212F1FD9002E966E /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		739C4FFE215C81010040B77D /* ShoppingVC */ = {
			isa = PBXGroup;
			children = (
				739C4FFF215C812C0040B77D /* ShoppingAddressVC.swift */,
				73A296E92161D5F600AE849B /* DeliveryNotAvailbleVC.swift */,
				73A296EB2161E36200AE849B /* ShoppingAddressListVC.swift */,
				738A7AEE2162132E00748EED /* InvoiceEmailVC.swift */,
				738A91AE21623AC300DF4CB9 /* ShoppingPriceDetailsVC.swift */,
				73B48AD02165BE6400F0541E /* OrderStatusVC.swift */,
			);
			path = ShoppingVC;
			sourceTree = "<group>";
		};
		73A0F202213285DB005E9E8E /* ProductListVC */ = {
			isa = PBXGroup;
			children = (
				73A02AF72132D4EC00AE83B2 /* ProducGridCell.swift */,
				73A02AFA2132D4ED00AE83B2 /* ProducGridCell.xib */,
				73A02AF82132D4ED00AE83B2 /* ProductListCell.swift */,
				73A02AF92132D4ED00AE83B2 /* ProductListCell.xib */,
				73A0F20321328FD4005E9E8E /* ProductListVC.swift */,
			);
			path = ProductListVC;
			sourceTree = "<group>";
		};
		73A29F30214E4E53005272C3 /* MyCartVC */ = {
			isa = PBXGroup;
			children = (
				73A29F31214E4E6C005272C3 /* MyCartVC.swift */,
			);
			path = MyCartVC;
			sourceTree = "<group>";
		};
		73A57794213D5B8000F94420 /* EZRatingView */ = {
			isa = PBXGroup;
			children = (
				73A57795213D5B8000F94420 /* EZRatingView.h */,
				73A57796213D5B8000F94420 /* EZRatingView.m */,
			);
			path = EZRatingView;
			sourceTree = "<group>";
		};
		73A5CF60213BC070008A941F /* ProductDetailsVC */ = {
			isa = PBXGroup;
			children = (
				739F62D32156A63D00B3FEC0 /* ProductCollectionCell.swift */,
				739F62D42156A63E00B3FEC0 /* ProductCollectionCell.xib */,
				739F62D02156A51900B3FEC0 /* ProductTableCell.swift */,
				739F62CF2156A51900B3FEC0 /* ProductTableCell.xib */,
				73A5778F213D58B100F94420 /* ImageViewCell.swift */,
				73A57790213D58B100F94420 /* ImageViewCell.xib */,
				73A5778C213D574D00F94420 /* MultipleImageHeader.swift */,
				73A5778B213D574D00F94420 /* MultipleImageHeader.xib */,
				73A5CF6A213CFBA4008A941F /* SpecificationCell.swift */,
				73A5CF68213CFBA3008A941F /* SpecificationCell.xib */,
				73A5CF69213CFBA3008A941F /* SpecificationDetailsCell.swift */,
				73A5CF67213CFBA3008A941F /* SpecificationDetailsCell.xib */,
				73A5CF64213CFB2F008A941F /* ProductDetailsCell.swift */,
				73A5CF63213CFB2F008A941F /* ProductDetailsCell.xib */,
				73A5CF61213BC0F8008A941F /* ProductDetailsVC.swift */,
				73B16FFD2142EC92004AA704 /* ProductReviewVC.swift */,
				73A3FA1F215793C500370913 /* PinCodeVC.swift */,
				7397879E2157F618001DF0EA /* FullZoomImageVC.swift */,
			);
			path = ProductDetailsVC;
			sourceTree = "<group>";
		};
		73A9233C215E895E00DE0851 /* SearchVC */ = {
			isa = PBXGroup;
			children = (
				73A9233F215E8C3700DE0851 /* SearchResultCell.swift */,
				73A92340215E8C3700DE0851 /* SearchResultCell.xib */,
				73A9233D215E898800DE0851 /* SearchVC.swift */,
			);
			path = SearchVC;
			sourceTree = "<group>";
		};
		73AA0BAF2131DFBE00547FEF /* CategoryVC */ = {
			isa = PBXGroup;
			children = (
				73AA0BB82131E28500547FEF /* CategoriesListCell.swift */,
				73AA0BB52131E28400547FEF /* CategoriesListCell.xib */,
				73AA0BB62131E28400547FEF /* CategorySectionHeader.swift */,
				73AA0BB72131E28500547FEF /* CategorySectionHeader.xib */,
				73AA0BB12131E02000547FEF /* CategoryVC.swift */,
			);
			path = CategoryVC;
			sourceTree = "<group>";
		};
		73ABA87C215B2D180048CC48 /* MyWalletVC */ = {
			isa = PBXGroup;
			children = (
				73ABA87F215B30AC0048CC48 /* WalletHistoryCell.swift */,
				73ABA880215B30AD0048CC48 /* WalletHistoryCell.xib */,
				73ABA87D215B2D3B0048CC48 /* MyWalletVC.swift */,
			);
			path = MyWalletVC;
			sourceTree = "<group>";
		};
		73AFF551212B2302006ECF63 /* LoginVC */ = {
			isa = PBXGroup;
			children = (
				73AFF552212B231C006ECF63 /* LoginVC.swift */,
				73682A62215AA138002D69A3 /* OTPVerifyVC.swift */,
			);
			path = LoginVC;
			sourceTree = "<group>";
		};
		73AFF554212B23DA006ECF63 /* DashboardVC */ = {
			isa = PBXGroup;
			children = (
				73ADD32E2157DF4200AFC78C /* HeaderCollectionCell.swift */,
				73ADD32F2157DF4200AFC78C /* HeaderCollectionCell.xib */,
				73ADD32A2157DAB100AFC78C /* HeaderHomeCell.swift */,
				73ADD32B2157DAB100AFC78C /* HeaderHomeCell.xib */,
				73ADD3262157D9C200AFC78C /* BottomHomeCell.swift */,
				73ADD3272157D9C200AFC78C /* BottomHomeCell.xib */,
				73ADD3222157D2E800AFC78C /* AdBottomHomeCell.swift */,
				73ADD3232157D2E900AFC78C /* AdBottomHomeCell.xib */,
				73BB72A9215BF6F400364A86 /* BannerCell.xib */,
				73BB72AB215BF72000364A86 /* BannerCell.swift */,
				73BB72AD215C089A00364A86 /* BrandCell.xib */,
				73BB72AF215C08F900364A86 /* BrandCell.swift */,
				73BB72B1215C09C100364A86 /* BrandCollectionCell.xib */,
				73BB72B3215C09DC00364A86 /* BrandCollectionCell.swift */,
				73AFF555212B23ED006ECF63 /* DashboardVC.swift */,
			);
			path = DashboardVC;
			sourceTree = "<group>";
		};
		73B48BA3214EA6E2003F330F /* RefereVC */ = {
			isa = PBXGroup;
			children = (
				73B48BA4214EA6E2003F330F /* RefereVC.swift */,
			);
			path = RefereVC;
			sourceTree = "<group>";
		};
		73B48BA6214EAD6D003F330F /* ContactUs */ = {
			isa = PBXGroup;
			children = (
				73B48BA7214EAD89003F330F /* ContactUsVC.swift */,
			);
			path = ContactUs;
			sourceTree = "<group>";
		};
		73BFF8F7214CD66300AAB7C1 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				73ADD3202157CAF700AFC78C /* maven-pro.medium.ttf */,
				73BFF8F8214CD66300AAB7C1 /* maven-pro.regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		73CDC8DC212C7B74001010F7 /* MenuVC */ = {
			isa = PBXGroup;
			children = (
				73CDC8DD212C7C47001010F7 /* MenuVC.swift */,
			);
			path = MenuVC;
			sourceTree = "<group>";
		};
		73CDC8DF212C840B001010F7 /* StoryBoardHandler */ = {
			isa = PBXGroup;
			children = (
				73CDC8E0212C840B001010F7 /* AppStoryboard.swift */,
			);
			path = StoryBoardHandler;
			sourceTree = "<group>";
		};
		73CDC8E4212C8EAA001010F7 /* BaseVC */ = {
			isa = PBXGroup;
			children = (
				73CDC8E5212C8EC0001010F7 /* BaseVC.swift */,
			);
			path = BaseVC;
			sourceTree = "<group>";
		};
		73D61F04212F1F4D002E966E /* ErrorManager */ = {
			isa = PBXGroup;
			children = (
				73D61F05212F1F4D002E966E /* ErrorManager.swift */,
			);
			path = ErrorManager;
			sourceTree = "<group>";
		};
		73D61F06212F1F4E002E966E /* RulesCollection */ = {
			isa = PBXGroup;
			children = (
				73D61F07212F1F4E002E966E /* AlphaNumericRule.swift */,
				73D61F08212F1F4E002E966E /* AlphaRule.swift */,
				73D61F09212F1F4E002E966E /* CharacterSetRule.swift */,
				73D61F0A212F1F4E002E966E /* ConfirmationRule.swift */,
				73D61F0B212F1F4E002E966E /* EmailRule.swift */,
				73D61F0C212F1F4E002E966E /* ExactLengthRule.swift */,
				73D61F0D212F1F4E002E966E /* FullNameRule.swift */,
				73D61F0E212F1F4E002E966E /* LowerCaseRule.swift */,
				73D61F0F212F1F4E002E966E /* MaxLengthRule.swift */,
				73D61F10212F1F4E002E966E /* MinLengthRule.swift */,
				73D61F11212F1F4E002E966E /* NumberRule.swift */,
				73D61F12212F1F4E002E966E /* PasswordRule.swift */,
				73D61F13212F1F4E002E966E /* PhoneNumberRule.swift */,
				73D61F14212F1F4E002E966E /* RegexRule.swift */,
				73D61F15212F1F4E002E966E /* RequiredRule.swift */,
				73D61F16212F1F4E002E966E /* UpperCaseRule.swift */,
				73D61F17212F1F4E002E966E /* ZipCodeRule.swift */,
			);
			path = RulesCollection;
			sourceTree = "<group>";
		};
		73D61F18212F1F4E002E966E /* UserDefault */ = {
			isa = PBXGroup;
			children = (
				73D61F19212F1F4E002E966E /* UserDefaultable.swift */,
				73D61F1A212F1F4E002E966E /* UserDefaultManager.swift */,
			);
			path = UserDefault;
			sourceTree = "<group>";
		};
		73D61F1B212F1F4E002E966E /* ValidationManager */ = {
			isa = PBXGroup;
			children = (
				73D61F1C212F1F4E002E966E /* ValidatableField.swift */,
				73D61F1D212F1F4E002E966E /* ValidationError.swift */,
				73D61F1E212F1F4E002E966E /* ValidationRule.swift */,
				73D61F1F212F1F4E002E966E /* Validator.swift */,
			);
			path = ValidationManager;
			sourceTree = "<group>";
		};
		73D61F20212F1F4E002E966E /* AlertController */ = {
			isa = PBXGroup;
			children = (
				73D61F21212F1F4E002E966E /* AlertController.swift */,
			);
			path = AlertController;
			sourceTree = "<group>";
		};
		73D61F22212F1F4F002E966E /* LoadingIndicator */ = {
			isa = PBXGroup;
			children = (
				73D61F23212F1F4F002E966E /* WLILoadingIndicator.swift */,
			);
			path = LoadingIndicator;
			sourceTree = "<group>";
		};
		73D9D6C8213060000055830E /* HelpVC */ = {
			isa = PBXGroup;
			children = (
				73D9D6C92130601F0055830E /* HelpVC.swift */,
			);
			path = HelpVC;
			sourceTree = "<group>";
		};
		73D9D6CF213076D10055830E /* NotificationVC */ = {
			isa = PBXGroup;
			children = (
				73D9D6D0213076F50055830E /* NotificationVC.swift */,
			);
			path = NotificationVC;
			sourceTree = "<group>";
		};
		73D9D709213085870055830E /* SellWithUsVC */ = {
			isa = PBXGroup;
			children = (
				73D9D70A213085AB0055830E /* SellWithUSVC.swift */,
			);
			path = SellWithUsVC;
			sourceTree = "<group>";
		};
		73DDE2CC2135A57C00726669 /* ProfileVC */ = {
			isa = PBXGroup;
			children = (
				73DDE2CD2135A59700726669 /* MyAccountVC.swift */,
				73DDE2CF2135AEBC00726669 /* MyProfileVC.swift */,
				73DDE2DA2135BA5D00726669 /* WalletHistoryVC.swift */,
				73DDE2DC2135BA7000726669 /* MyAddressVC.swift */,
				73BFF8F5214CD4F800AAB7C1 /* AddMyAddressVC.swift */,
				73A2C298214D2C6000585551 /* StatedListVC.swift */,
			);
			path = ProfileVC;
			sourceTree = "<group>";
		};
		73DDE2D32135B19100726669 /* MyOrderVC */ = {
			isa = PBXGroup;
			children = (
				73A92346215EA69500DE0851 /* OrderDetailsCell.swift */,
				73A92345215EA69500DE0851 /* OrderDetailsCell.xib */,
				73DDE2D72135B4AF00726669 /* OrderHistoryCell.swift */,
				73DDE2D62135B4AF00726669 /* OrderHistoryCell.xib */,
				73DDE2D42135B19100726669 /* MyOrderVC.swift */,
				73A92343215EA60B00DE0851 /* OrderDetailsVC.swift */,
			);
			path = MyOrderVC;
			sourceTree = "<group>";
		};
		73DDE2DE2135D5C300726669 /* AboutUsVC */ = {
			isa = PBXGroup;
			children = (
				73DDE2DF2135D5C300726669 /* AboutUsVC.swift */,
			);
			path = AboutUsVC;
			sourceTree = "<group>";
		};
		7BBEF2C20CA9213DA390B1AD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2827E2B84F763C6616C5CF08 /* Pods_IPH_Decornt.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7377D5F121272599000B1836 /* IPH_Decornt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7377D60421272599000B1836 /* Build configuration list for PBXNativeTarget "IPH_Decornt" */;
			buildPhases = (
				3FDC78009F7EBEC6AE7AC231 /* [CP] Check Pods Manifest.lock */,
				7377D5EE21272599000B1836 /* Sources */,
				7377D5EF21272599000B1836 /* Frameworks */,
				7377D5F021272599000B1836 /* Resources */,
				928FCF27B9159C0BF4F7C584 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IPH_Decornt;
			productName = IPH_Decornt;
			productReference = 7377D5F221272599000B1836 /* IPH_Decornt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7377D5EA21272599000B1836 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = ghoshit;
				TargetAttributes = {
					7377D5F121272599000B1836 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 7377D5ED21272599000B1836 /* Build configuration list for PBXProject "IPH_Decornt" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7377D5E921272599000B1836;
			productRefGroup = 7377D5F321272599000B1836 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7377D5F121272599000B1836 /* IPH_Decornt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7377D5F021272599000B1836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73ADD3312157DF4300AFC78C /* HeaderCollectionCell.xib in Resources */,
				73BFF8F9214CD66400AAB7C1 /* maven-pro.regular.ttf in Resources */,
				73ADD32D2157DAB100AFC78C /* HeaderHomeCell.xib in Resources */,
				73ABA87B215B2CBC0048CC48 /* MyWallet.storyboard in Resources */,
				73ADD3292157D9C300AFC78C /* BottomHomeCell.xib in Resources */,
				73A5778D213D574D00F94420 /* MultipleImageHeader.xib in Resources */,
				73D61EA8212F11D4002E966E /* ContactUs.storyboard in Resources */,
				73A02AFD2132D4ED00AE83B2 /* ProductListCell.xib in Resources */,
				739F62D12156A51900B3FEC0 /* ProductTableCell.xib in Resources */,
				73A02AFE2132D4ED00AE83B2 /* ProducGridCell.xib in Resources */,
				73AA0BB92131E28500547FEF /* CategoriesListCell.xib in Resources */,
				73AA0BBB2131E28500547FEF /* CategorySectionHeader.xib in Resources */,
				7377D61521272869000B1836 /* Assets.xcassets in Resources */,
				73AA0BB42131E0D800547FEF /* Product.storyboard in Resources */,
				73A5CF65213CFB2F008A941F /* ProductDetailsCell.xib in Resources */,
				73A29F34214E4ED2005272C3 /* MyCart.storyboard in Resources */,
				73ADD3212157CAF700AFC78C /* maven-pro.medium.ttf in Resources */,
				73A57792213D58B100F94420 /* ImageViewCell.xib in Resources */,
				73DDE2D82135B4AF00726669 /* OrderHistoryCell.xib in Resources */,
				73BB72AE215C089A00364A86 /* BrandCell.xib in Resources */,
				7377D61821272892000B1836 /* Authotication.storyboard in Resources */,
				73BB72B2215C09C100364A86 /* BrandCollectionCell.xib in Resources */,
				73BB72AA215BF6F400364A86 /* BannerCell.xib in Resources */,
				7377D60021272599000B1836 /* LaunchScreen.storyboard in Resources */,
				73ABA882215B30AD0048CC48 /* WalletHistoryCell.xib in Resources */,
				73ADD3252157D2E900AFC78C /* AdBottomHomeCell.xib in Resources */,
				73A92342215E8C3700DE0851 /* SearchResultCell.xib in Resources */,
				73A5CF6C213CFBA4008A941F /* SpecificationCell.xib in Resources */,
				73A92347215EA69500DE0851 /* OrderDetailsCell.xib in Resources */,
				73AFF550212B20E1006ECF63 /* Dashboard.storyboard in Resources */,
				739F62D62156A63E00B3FEC0 /* ProductCollectionCell.xib in Resources */,
				73A5CF6B213CFBA4008A941F /* SpecificationDetailsCell.xib in Resources */,
				73D9D6CE213072970055830E /* Notification.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3FDC78009F7EBEC6AE7AC231 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IPH_Decornt-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		928FCF27B9159C0BF4F7C584 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IPH_Decornt/Pods-IPH_Decornt-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/FTPopOverMenu_Swift/FTPopOverMenu_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SJSwiftSideMenuController/SJSwiftSideMenuController.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FTPopOverMenu_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SJSwiftSideMenuController.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IPH_Decornt/Pods-IPH_Decornt-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7377D5EE21272599000B1836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73ABA881215B30AD0048CC48 /* WalletHistoryCell.swift in Sources */,
				73A29F32214E4E6C005272C3 /* MyCartVC.swift in Sources */,
				73D61F25212F1F4F002E966E /* AlphaNumericRule.swift in Sources */,
				738A91AF21623AC300DF4CB9 /* ShoppingPriceDetailsVC.swift in Sources */,
				73ADD3302157DF4300AFC78C /* HeaderCollectionCell.swift in Sources */,
				73D61F24212F1F4F002E966E /* ErrorManager.swift in Sources */,
				73DDE2DB2135BA5D00726669 /* WalletHistoryVC.swift in Sources */,
				73D61F35212F1F4F002E966E /* ZipCodeRule.swift in Sources */,
				73ADD3242157D2E900AFC78C /* AdBottomHomeCell.swift in Sources */,
				73D61F3D212F1F4F002E966E /* WLILoadingIndicator.swift in Sources */,
				73A296EA2161D5F600AE849B /* DeliveryNotAvailbleVC.swift in Sources */,
				739C5004215C87620040B77D /* CustomShoppingAddressCell.swift in Sources */,
				73A0F20421328FD5005E9E8E /* ProductListVC.swift in Sources */,
				7397879F2157F618001DF0EA /* FullZoomImageVC.swift in Sources */,
				73ADD32C2157DAB100AFC78C /* HeaderHomeCell.swift in Sources */,
				739F62D52156A63E00B3FEC0 /* ProductCollectionCell.swift in Sources */,
				73D61F34212F1F4F002E966E /* UpperCaseRule.swift in Sources */,
				73B3BB8521613A8B006FC5F3 /* CustomDeliveryAddressCell.swift in Sources */,
				73A2C299214D2C6000585551 /* StatedListVC.swift in Sources */,
				73D9D6D1213076F50055830E /* NotificationVC.swift in Sources */,
				738A7AED21620FD900748EED /* CustomInvoiceCell.swift in Sources */,
				73D61F27212F1F4F002E966E /* CharacterSetRule.swift in Sources */,
				73A2C29D214D2D7300585551 /* CustomStateListCell.swift in Sources */,
				73ED5B65212DE77600F9AF76 /* AppConstant.swift in Sources */,
				73BFF8F6214CD4F800AAB7C1 /* AddMyAddressVC.swift in Sources */,
				73D61F37212F1F4F002E966E /* UserDefaultManager.swift in Sources */,
				73D61F3A212F1F4F002E966E /* ValidationRule.swift in Sources */,
				73A02AFB2132D4ED00AE83B2 /* ProducGridCell.swift in Sources */,
				73DDE2D02135AEBC00726669 /* MyProfileVC.swift in Sources */,
				73AFF553212B231C006ECF63 /* LoginVC.swift in Sources */,
				73D61F2C212F1F4F002E966E /* LowerCaseRule.swift in Sources */,
				73D61F33212F1F4F002E966E /* RequiredRule.swift in Sources */,
				73BB72AC215BF72000364A86 /* BannerCell.swift in Sources */,
				73D61F2E212F1F4F002E966E /* MinLengthRule.swift in Sources */,
				73A92344215EA60B00DE0851 /* OrderDetailsVC.swift in Sources */,
				73D61F39212F1F4F002E966E /* ValidationError.swift in Sources */,
				73D61F2A212F1F4F002E966E /* ExactLengthRule.swift in Sources */,
				739C5006215C88060040B77D /* CustomPriceDetailCell.swift in Sources */,
				73D61F2F212F1F4F002E966E /* NumberRule.swift in Sources */,
				73A296EC2161E36200AE849B /* ShoppingAddressListVC.swift in Sources */,
				73DDE2E02135D5C300726669 /* AboutUsVC.swift in Sources */,
				73D61F30212F1F4F002E966E /* PasswordRule.swift in Sources */,
				73D9D70B213085AB0055830E /* SellWithUSVC.swift in Sources */,
				739C5000215C812C0040B77D /* ShoppingAddressVC.swift in Sources */,
				73A57797213D5B8000F94420 /* EZRatingView.m in Sources */,
				73A5778E213D574D00F94420 /* MultipleImageHeader.swift in Sources */,
				73ABA87E215B2D3B0048CC48 /* MyWalletVC.swift in Sources */,
				73CC2EF121443E5E00907B77 /* MyAddreessCellTableViewCell.swift in Sources */,
				73A29F36214E58D4005272C3 /* CustomMyCartCell.swift in Sources */,
				73A5CF6D213CFBA4008A941F /* SpecificationDetailsCell.swift in Sources */,
				73D61F3B212F1F4F002E966E /* Validator.swift in Sources */,
				73A5CF66213CFB2F008A941F /* ProductDetailsCell.swift in Sources */,
				73B48BA8214EAD89003F330F /* ContactUsVC.swift in Sources */,
				73A3FA20215793C500370913 /* PinCodeVC.swift in Sources */,
				73AA0BB22131E02000547FEF /* CategoryVC.swift in Sources */,
				73D61F3F212F1FDA002E966E /* AppDelegate.swift in Sources */,
				73CDC8E3212C876A001010F7 /* UIColorExtension.swift in Sources */,
				73D61F38212F1F4F002E966E /* ValidatableField.swift in Sources */,
				73A5CF62213BC0F8008A941F /* ProductDetailsVC.swift in Sources */,
				73DDE2D92135B4AF00726669 /* OrderHistoryCell.swift in Sources */,
				73D30C24215A95A800C2121A /* UIViewExtension.swift in Sources */,
				73DDE2DD2135BA7000726669 /* MyAddressVC.swift in Sources */,
				73A9233E215E898800DE0851 /* SearchVC.swift in Sources */,
				73682A63215AA138002D69A3 /* OTPVerifyVC.swift in Sources */,
				73D61F3C212F1F4F002E966E /* AlertController.swift in Sources */,
				73ADD3282157D9C300AFC78C /* BottomHomeCell.swift in Sources */,
				73A57791213D58B100F94420 /* ImageViewCell.swift in Sources */,
				73A92341215E8C3700DE0851 /* SearchResultCell.swift in Sources */,
				73D61F2D212F1F4F002E966E /* MaxLengthRule.swift in Sources */,
				73DDE2CE2135A59700726669 /* MyAccountVC.swift in Sources */,
				73D61F26212F1F4F002E966E /* AlphaRule.swift in Sources */,
				73B48BA5214EA6E2003F330F /* RefereVC.swift in Sources */,
				73A92348215EA69500DE0851 /* OrderDetailsCell.swift in Sources */,
				73D61F32212F1F4F002E966E /* RegexRule.swift in Sources */,
				73BB72B0215C08F900364A86 /* BrandCell.swift in Sources */,
				73D9D6CC213064D00055830E /* DataManager.swift in Sources */,
				73D61F31212F1F4F002E966E /* PhoneNumberRule.swift in Sources */,
				73AFF556212B23ED006ECF63 /* DashboardVC.swift in Sources */,
				73D9D6D3213077710055830E /* CustomNotificationCell.swift in Sources */,
				73A5CF6E213CFBA4008A941F /* SpecificationCell.swift in Sources */,
				73D61F2B212F1F4F002E966E /* FullNameRule.swift in Sources */,
				73CDC8E6212C8EC0001010F7 /* BaseVC.swift in Sources */,
				73AA0BBA2131E28500547FEF /* CategorySectionHeader.swift in Sources */,
				73AA0BBC2131E28500547FEF /* CategoriesListCell.swift in Sources */,
				73CDC8DB212C7A2C001010F7 /* MenuListCell.swift in Sources */,
				73D61F36212F1F4F002E966E /* UserDefaultable.swift in Sources */,
				73CDC8E1212C840B001010F7 /* AppStoryboard.swift in Sources */,
				73A02AFC2132D4ED00AE83B2 /* ProductListCell.swift in Sources */,
				73B16FFE2142EC92004AA704 /* ProductReviewVC.swift in Sources */,
				739F62D22156A51900B3FEC0 /* ProductTableCell.swift in Sources */,
				73D61F28212F1F4F002E966E /* ConfirmationRule.swift in Sources */,
				73B48AD12165BE6500F0541E /* OrderStatusVC.swift in Sources */,
				73BB72B4215C09DC00364A86 /* BrandCollectionCell.swift in Sources */,
				73D9D6CA2130601F0055830E /* HelpVC.swift in Sources */,
				73DDE2D52135B19100726669 /* MyOrderVC.swift in Sources */,
				738A7AEF2162132E00748EED /* InvoiceEmailVC.swift in Sources */,
				73D61F29212F1F4F002E966E /* EmailRule.swift in Sources */,
				73CDC8DE212C7C47001010F7 /* MenuVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7377D5FE21272599000B1836 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7377D5FF21272599000B1836 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7377D60221272599000B1836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7377D60321272599000B1836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7377D60521272599000B1836 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D9A85A21EDE51B64BB11E05 /* Pods-IPH_Decornt.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = W98TNLV86B;
				INFOPLIST_FILE = IPH_Decornt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dezine.decornt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "fdd9fc9f-9d7e-45a1-a713-0af04b4b0d65";
				PROVISIONING_PROFILE_SPECIFIER = iOS_decornt_development;
				SWIFT_OBJC_BRIDGING_HEADER = IPH_Decornt/AppConstant/Decornt_Bridging_Header.h;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7377D60621272599000B1836 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DAEF5C080CD4915643B61075 /* Pods-IPH_Decornt.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = W98TNLV86B;
				INFOPLIST_FILE = IPH_Decornt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dezine.decornt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "3ffa0976-7f83-43a9-ba28-5138f6eeab18";
				PROVISIONING_PROFILE_SPECIFIER = iOS_decornt_Ad_Hoc;
				SWIFT_OBJC_BRIDGING_HEADER = IPH_Decornt/AppConstant/Decornt_Bridging_Header.h;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7377D5ED21272599000B1836 /* Build configuration list for PBXProject "IPH_Decornt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7377D60221272599000B1836 /* Debug */,
				7377D60321272599000B1836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7377D60421272599000B1836 /* Build configuration list for PBXNativeTarget "IPH_Decornt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7377D60521272599000B1836 /* Debug */,
				7377D60621272599000B1836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7377D5EA21272599000B1836 /* Project object */;
}
