<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="maven-pro.medium.ttf">
            <string>MavenProMedium</string>
        </array>
        <array key="maven-pro.regular.ttf">
            <string>MavenProRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="uwM-H7-8hJ">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NzN-1b-b4j" customClass="CategoryVC" customModule="IPH_Decornt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djd-1m-tdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-3c-smI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KoH-3c-smI" firstAttribute="top" secondItem="U1L-ic-UtX" secondAttribute="top" id="2bq-Km-Xlo"/>
                            <constraint firstItem="KoH-3c-smI" firstAttribute="trailing" secondItem="U1L-ic-UtX" secondAttribute="trailing" id="O6v-wm-06g"/>
                            <constraint firstItem="KoH-3c-smI" firstAttribute="leading" secondItem="U1L-ic-UtX" secondAttribute="leading" id="c7m-m8-ojW"/>
                            <constraint firstItem="U1L-ic-UtX" firstAttribute="bottom" secondItem="KoH-3c-smI" secondAttribute="bottom" id="fAy-yk-M3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1L-ic-UtX"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tblCategory" destination="KoH-3c-smI" id="OUl-TT-S4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwt-GO-uYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="139.65517241379311"/>
        </scene>
        <!--My OrderVC-->
        <scene sceneID="P6f-r0-cQ9">
            <objects>
                <viewController storyboardIdentifier="MyOrderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ifm-cW-D0W" customClass="MyOrderVC" customModule="IPH_Decornt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJs-eA-Jwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="koE-hC-gOT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4Z-Ys-eTV" firstAttribute="bottom" secondItem="koE-hC-gOT" secondAttribute="bottom" id="Box-MA-kWU"/>
                            <constraint firstItem="koE-hC-gOT" firstAttribute="leading" secondItem="h4Z-Ys-eTV" secondAttribute="leading" id="I2c-UG-hnE"/>
                            <constraint firstItem="h4Z-Ys-eTV" firstAttribute="trailing" secondItem="koE-hC-gOT" secondAttribute="trailing" id="KCb-gp-YdS"/>
                            <constraint firstItem="koE-hC-gOT" firstAttribute="top" secondItem="VJs-eA-Jwe" secondAttribute="top" id="fpj-BB-D1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4Z-Ys-eTV"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tblOrderList" destination="koE-hC-gOT" id="we3-9k-TKI"/>
                        <outlet property="viewFooter" destination="i4E-hu-T7D" id="z1q-rd-3PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGk-fd-1pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="i4E-hu-T7D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-v8-hxq">
                            <rect key="frame" x="169" y="12" width="37" height="37"/>
                            <color key="color" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="c1h-v8-hxq" firstAttribute="leading" secondItem="i4E-hu-T7D" secondAttribute="leading" constant="169" id="Qel-fH-Xts"/>
                        <constraint firstAttribute="bottom" secondItem="c1h-v8-hxq" secondAttribute="bottom" constant="11" id="Yll-Of-7Na"/>
                        <constraint firstAttribute="trailing" secondItem="c1h-v8-hxq" secondAttribute="trailing" constant="169" id="jeX-50-Cbc"/>
                        <constraint firstItem="c1h-v8-hxq" firstAttribute="top" secondItem="i4E-hu-T7D" secondAttribute="top" constant="12" id="u8a-kQ-mT7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LFk-pC-Rps"/>
                </view>
            </objects>
            <point key="canvasLocation" x="76" y="889"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="YVF-w2-Jbc">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8pp-PH-pPa" customClass="ProductDetailsVC" customModule="IPH_Decornt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpb-bP-Yj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-vW-PeN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-hR-ceR">
                                <rect key="frame" x="0.0" y="640" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-dU-rmz">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MavenProMedium" family="Maven Pro" pointSize="15"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddCartTapped:" destination="8pp-PH-pPa" eventType="touchUpInside" id="EEj-px-M3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-rQ-opp">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MavenProMedium" family="Maven Pro" pointSize="15"/>
                                        <state key="normal" title="Buy Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBuyNowTapped:" destination="8pp-PH-pPa" eventType="touchUpInside" id="C4i-cd-eZI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8N5-rQ-opp" firstAttribute="width" secondItem="bO2-dU-rmz" secondAttribute="width" id="1W3-CQ-r0r"/>
                                    <constraint firstAttribute="height" constant="50" id="KFE-7B-9cY"/>
                                    <constraint firstAttribute="trailing" secondItem="8N5-rQ-opp" secondAttribute="trailing" id="NOQ-9b-Uo3"/>
                                    <constraint firstItem="8N5-rQ-opp" firstAttribute="leading" secondItem="bO2-dU-rmz" secondAttribute="trailing" id="XyQ-eu-5ZR"/>
                                    <constraint firstItem="bO2-dU-rmz" firstAttribute="leading" secondItem="DNX-hR-ceR" secondAttribute="leading" id="ZNY-bD-hcW"/>
                                    <constraint firstItem="8N5-rQ-opp" firstAttribute="top" secondItem="DNX-hR-ceR" secondAttribute="top" id="gYj-Ah-m8V"/>
                                    <constraint firstAttribute="bottom" secondItem="8N5-rQ-opp" secondAttribute="bottom" id="hb3-AJ-OKy"/>
                                    <constraint firstAttribute="bottom" secondItem="bO2-dU-rmz" secondAttribute="bottom" id="j0G-U5-zWa"/>
                                    <constraint firstItem="bO2-dU-rmz" firstAttribute="top" secondItem="DNX-hR-ceR" secondAttribute="top" id="xpO-bz-QBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNX-hR-ceR" firstAttribute="trailing" secondItem="EZA-l6-8UH" secondAttribute="trailing" id="Gs0-bf-K2D"/>
                            <constraint firstItem="Rnv-vW-PeN" firstAttribute="trailing" secondItem="EZA-l6-8UH" secondAttribute="trailing" id="MYA-4L-INy"/>
                            <constraint firstItem="EZA-l6-8UH" firstAttribute="bottom" secondItem="DNX-hR-ceR" secondAttribute="bottom" id="NFc-Rk-4fO"/>
                            <constraint firstItem="Rnv-vW-PeN" firstAttribute="leading" secondItem="EZA-l6-8UH" secondAttribute="leading" id="Ov6-r1-CY8"/>
                            <constraint firstItem="DNX-hR-ceR" firstAttribute="leading" secondItem="EZA-l6-8UH" secondAttribute="leading" id="imd-hY-LXA"/>
                            <constraint firstItem="Rnv-vW-PeN" firstAttribute="top" secondItem="EZA-l6-8UH" secondAttribute="top" id="orW-YB-Hm9"/>
                            <constraint firstItem="DNX-hR-ceR" firstAttribute="top" secondItem="Rnv-vW-PeN" secondAttribute="bottom" id="zYM-cB-LlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZA-l6-8UH"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tblProductList" destination="Rnv-vW-PeN" id="L54-iX-7LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4Z-9B-HkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="888.91625615763553"/>
        </scene>
        <!--Order DetailsVC-->
        <scene sceneID="NgS-bc-gBB">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UqE-o6-0av" customClass="OrderDetailsVC" customModule="IPH_Decornt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW2-jL-I6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oye-jb-0GM">
                                <rect key="frame" x="0.0" y="100" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irI-Yc-lxz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-2B-jrl">
                                        <rect key="frame" x="21" y="5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Kn9-Aw-4fw"/>
                                            <constraint firstAttribute="height" constant="21" id="kbA-ja-gwS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WSo-s0-Y8N"/>
                                    <constraint firstItem="Nq9-2B-jrl" firstAttribute="top" secondItem="irI-Yc-lxz" secondAttribute="top" constant="5" id="obp-Sr-4kP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irI-Yc-lxz" firstAttribute="leading" secondItem="7sT-dn-DEM" secondAttribute="leading" id="IRh-IO-E2U"/>
                            <constraint firstItem="irI-Yc-lxz" firstAttribute="top" secondItem="TW2-jL-I6V" secondAttribute="top" id="Q67-SQ-qbw"/>
                            <constraint firstItem="oye-jb-0GM" firstAttribute="top" secondItem="7sT-dn-DEM" secondAttribute="top" constant="100" id="aiB-LE-zav"/>
                            <constraint firstItem="oye-jb-0GM" firstAttribute="leading" secondItem="7sT-dn-DEM" secondAttribute="leading" id="e82-mo-dwS"/>
                            <constraint firstItem="7sT-dn-DEM" firstAttribute="trailing" secondItem="oye-jb-0GM" secondAttribute="trailing" id="eGv-Sr-vbV"/>
                            <constraint firstItem="7sT-dn-DEM" firstAttribute="bottom" secondItem="oye-jb-0GM" secondAttribute="bottom" id="ruW-4v-5ga"/>
                            <constraint firstItem="7sT-dn-DEM" firstAttribute="trailing" secondItem="irI-Yc-lxz" secondAttribute="trailing" id="x2e-al-aKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sT-dn-DEM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="footerView" destination="Cs8-2h-WWa" id="Bkw-gX-1Dy"/>
                        <outlet property="lblGrandTotal" destination="P9S-r9-Dxy" id="IGB-FS-oey"/>
                        <outlet property="lblShipping" destination="cd8-nX-eBG" id="O3y-r7-IbV"/>
                        <outlet property="lblSubTotal" destination="Kb1-f7-5Ox" id="vRa-Xd-0vu"/>
                        <outlet property="tblOrderDetails" destination="oye-jb-0GM" id="kUf-2y-Srh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m7-hR-ga3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Cs8-2h-WWa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-p1-gza">
                            <rect key="frame" x="219" y="10" width="66" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="mzm-Pa-LVp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-f7-5Ox">
                            <rect key="frame" x="310" y="10" width="45" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="tpk-no-Bga"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-r9-Dxy">
                            <rect key="frame" x="310" y="68" width="45" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="d3A-nr-I3T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqz-OW-uDw" userLabel="line">
                            <rect key="frame" x="0.0" y="98" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zuv-R2-DBT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-nu-T6I">
                            <rect key="frame" x="203.66666666666666" y="68" width="81.333333333333343" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Dnd-xB-rSH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-nX-eBG">
                            <rect key="frame" x="310" y="40" width="45" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="3lw-nk-8Rp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping charge" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-V7-iK8">
                            <rect key="frame" x="170.66666666666666" y="40" width="114.33333333333334" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="tu8-vl-ves"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kb1-f7-5Ox" secondAttribute="trailing" constant="20" id="5Nh-3L-9YR"/>
                        <constraint firstItem="ybr-p1-gza" firstAttribute="top" secondItem="Cs8-2h-WWa" secondAttribute="top" constant="10" id="8vP-zk-RRD"/>
                        <constraint firstAttribute="bottom" secondItem="uqz-OW-uDw" secondAttribute="bottom" constant="1" id="Dkq-HF-b4A"/>
                        <constraint firstItem="5AX-nu-T6I" firstAttribute="trailing" secondItem="Brh-V7-iK8" secondAttribute="trailing" id="EhH-qJ-dBo"/>
                        <constraint firstItem="P9S-r9-Dxy" firstAttribute="top" secondItem="cd8-nX-eBG" secondAttribute="bottom" constant="10" id="FQX-Rn-cA0"/>
                        <constraint firstItem="Kb1-f7-5Ox" firstAttribute="top" secondItem="Cs8-2h-WWa" secondAttribute="top" constant="10" id="J1x-8d-B8C"/>
                        <constraint firstAttribute="trailing" secondItem="uqz-OW-uDw" secondAttribute="trailing" id="Kzg-hI-LZe"/>
                        <constraint firstItem="cd8-nX-eBG" firstAttribute="top" secondItem="Kb1-f7-5Ox" secondAttribute="bottom" constant="12" id="Q9h-wX-2F4"/>
                        <constraint firstItem="Kb1-f7-5Ox" firstAttribute="leading" secondItem="ybr-p1-gza" secondAttribute="trailing" constant="25" id="Rps-ug-hol"/>
                        <constraint firstAttribute="trailing" secondItem="P9S-r9-Dxy" secondAttribute="trailing" constant="20" id="ayD-Tq-0tj"/>
                        <constraint firstAttribute="trailing" secondItem="cd8-nX-eBG" secondAttribute="trailing" constant="20" id="h3j-pf-gXL"/>
                        <constraint firstItem="5AX-nu-T6I" firstAttribute="top" secondItem="Brh-V7-iK8" secondAttribute="bottom" constant="10" id="kWp-Bv-QKD"/>
                        <constraint firstItem="Brh-V7-iK8" firstAttribute="trailing" secondItem="ybr-p1-gza" secondAttribute="trailing" id="sQo-nL-6tx"/>
                        <constraint firstItem="Brh-V7-iK8" firstAttribute="top" secondItem="ybr-p1-gza" secondAttribute="bottom" constant="12" id="sg8-sq-chH"/>
                        <constraint firstItem="uqz-OW-uDw" firstAttribute="leading" secondItem="Cs8-2h-WWa" secondAttribute="leading" id="t95-7Z-Kvo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fpM-Ib-Yf4"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-844" y="1591.6256157635469"/>
        </scene>
        <!--Full Zoom ImageVC-->
        <scene sceneID="P30-54-xhj">
            <objects>
                <viewController storyboardIdentifier="FullZoomImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vzA-47-08E" customClass="FullZoomImageVC" customModule="IPH_Decornt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNl-TY-bb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSB-8c-EKX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-28-7pi">
                                <rect key="frame" x="0.0" y="562" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zvo-wP-F3n"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wFy-yJ-6lV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSB-8c-EKX" firstAttribute="leading" secondItem="Ekf-ZR-e1o" secondAttribute="leading" id="47W-t0-yHL"/>
                            <constraint firstItem="VSB-8c-EKX" firstAttribute="trailing" secondItem="Ekf-ZR-e1o" secondAttribute="trailing" id="9dH-eF-OXg"/>
                            <constraint firstItem="k4E-28-7pi" firstAttribute="trailing" secondItem="Ekf-ZR-e1o" secondAttribute="trailing" id="Ly6-91-ufl"/>
                            <constraint firstItem="k4E-28-7pi" firstAttribute="leading" secondItem="Ekf-ZR-e1o" secondAttribute="leading" id="Spo-Go-mMl"/>
                            <constraint firstItem="VSB-8c-EKX" firstAttribute="top" secondItem="Ekf-ZR-e1o" secondAttribute="top" id="Tpr-B2-Uzv"/>
                            <constraint firstItem="Ekf-ZR-e1o" firstAttribute="bottom" secondItem="k4E-28-7pi" secondAttribute="bottom" id="UEm-bu-m2u"/>
                            <constraint firstItem="k4E-28-7pi" firstAttribute="top" secondItem="VSB-8c-EKX" secondAttribute="bottom" constant="8" id="aif-Eu-hKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ekf-ZR-e1o"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="k4E-28-7pi" id="qrV-Xi-DaF"/>
                        <outlet property="imgView" destination="VSB-8c-EKX" id="XF4-Ja-LVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl1-s9-i6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="1591.6256157635469"/>
        </scene>
        <!--Product ReviewVC-->
        <scene sceneID="Fgp-A5-k32">
            <objects>
                <viewController storyboardIdentifier="ProductReviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skx-xh-Yg4" customClass="ProductReviewVC" customModule="IPH_Decornt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEd-PN-E5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-Ao-9lb">
                                <rect key="frame" x="15" y="20" width="345" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-UH-3qz">
                                        <rect key="frame" x="8" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Q49-Zx-2eJ"/>
                                            <constraint firstAttribute="height" constant="65" id="Ue6-GI-xnq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-G7-Da4">
                                        <rect key="frame" x="81" y="10" width="59.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-8l-HyF">
                                        <rect key="frame" x="81" y="30.000000000000004" width="256" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Nu-8l-HyF" secondAttribute="trailing" constant="8" id="JXW-qh-VPn"/>
                                    <constraint firstItem="9Nu-8l-HyF" firstAttribute="leading" secondItem="8pc-G7-Da4" secondAttribute="leading" id="NAb-Pe-YEy"/>
                                    <constraint firstItem="8pc-G7-Da4" firstAttribute="top" secondItem="O4J-Ao-9lb" secondAttribute="top" constant="10" id="RO9-1c-Bz3"/>
                                    <constraint firstItem="8pc-G7-Da4" firstAttribute="leading" secondItem="9Ev-UH-3qz" secondAttribute="trailing" constant="8" id="Sy8-Vx-1OW"/>
                                    <constraint firstItem="9Ev-UH-3qz" firstAttribute="top" secondItem="O4J-Ao-9lb" secondAttribute="top" constant="10" id="XC5-Me-KYo"/>
                                    <constraint firstItem="9Nu-8l-HyF" firstAttribute="top" secondItem="8pc-G7-Da4" secondAttribute="bottom" constant="5.6666666666666643" id="Z3U-XT-YoE"/>
                                    <constraint firstItem="9Ev-UH-3qz" firstAttribute="leading" secondItem="O4J-Ao-9lb" secondAttribute="leading" constant="8" id="kSZ-KW-bnj"/>
                                    <constraint firstAttribute="height" constant="80" id="wN0-LV-Olc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-zO-LQ6">
                                <rect key="frame" x="15" y="115.99999999999999" width="345" height="199.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-2w-O0L">
                                        <rect key="frame" x="261" y="157" width="74" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="B7d-ce-Ktc"/>
                                            <constraint firstAttribute="width" constant="74" id="c6m-sQ-376"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSubmitTapped:" destination="skx-xh-Yg4" eventType="touchUpInside" id="xw5-2i-ixn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-Mn-mcF">
                                        <rect key="frame" x="10" y="195" width="325" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lwf-6c-2pW"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-1P-eB7">
                                        <rect key="frame" x="10" y="74.333333333333314" width="325" height="77.666666666666686"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sns-Mj-g0u">
                                        <rect key="frame" x="10" y="28.333333333333343" width="140" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="0q3-ak-Qql"/>
                                            <constraint firstAttribute="height" constant="26" id="vLu-rF-MBN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfStar">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-EN-wc9">
                                        <rect key="frame" x="10" y="4.0000000000000009" width="97.666666666666671" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review this product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-n2-4mR">
                                        <rect key="frame" x="10" y="57.000000000000007" width="112" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dzc-2w-O0L" firstAttribute="top" secondItem="LXt-1P-eB7" secondAttribute="bottom" constant="5" id="94F-tO-f39"/>
                                    <constraint firstAttribute="trailing" secondItem="LXt-1P-eB7" secondAttribute="trailing" constant="10" id="C3U-xi-Zby"/>
                                    <constraint firstItem="LXt-1P-eB7" firstAttribute="top" secondItem="sns-Mj-g0u" secondAttribute="bottom" constant="20" id="DY3-AX-RkQ"/>
                                    <constraint firstItem="sns-Mj-g0u" firstAttribute="leading" secondItem="cHg-zO-LQ6" secondAttribute="leading" constant="10" id="Gje-f8-Dn7"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzc-2w-O0L" secondAttribute="trailing" constant="10" id="Gsw-sz-kJf"/>
                                    <constraint firstAttribute="height" constant="200" id="IOj-5N-ncU"/>
                                    <constraint firstItem="OQp-n2-4mR" firstAttribute="leading" secondItem="cHg-zO-LQ6" secondAttribute="leading" constant="10" id="OcD-cn-Pxx"/>
                                    <constraint firstItem="tG9-Mn-mcF" firstAttribute="top" secondItem="Dzc-2w-O0L" secondAttribute="bottom" constant="5" id="WXJ-Uz-X6I"/>
                                    <constraint firstItem="OQp-n2-4mR" firstAttribute="top" secondItem="sns-Mj-g0u" secondAttribute="bottom" constant="2" id="YLb-9o-dMG"/>
                                    <constraint firstAttribute="bottom" secondItem="tG9-Mn-mcF" secondAttribute="bottom" constant="3.6699999999999999" id="atJ-dC-KFW"/>
                                    <constraint firstAttribute="trailing" secondItem="tG9-Mn-mcF" secondAttribute="trailing" constant="10" id="f1X-WM-tsw"/>
                                    <constraint firstItem="LXt-1P-eB7" firstAttribute="leading" secondItem="cHg-zO-LQ6" secondAttribute="leading" constant="10" id="hOT-Am-2Vq"/>
                                    <constraint firstItem="sns-Mj-g0u" firstAttribute="top" secondItem="LEh-EN-wc9" secondAttribute="bottom" constant="10" id="lgG-yH-jwm"/>
                                    <constraint firstItem="LEh-EN-wc9" firstAttribute="top" secondItem="cHg-zO-LQ6" secondAttribute="top" constant="4" id="oOy-tu-OF4"/>
                                    <constraint firstItem="tG9-Mn-mcF" firstAttribute="leading" secondItem="cHg-zO-LQ6" secondAttribute="leading" constant="10" id="rGb-3a-RRx"/>
                                    <constraint firstItem="LEh-EN-wc9" firstAttribute="leading" secondItem="cHg-zO-LQ6" secondAttribute="leading" constant="10" id="wwD-bd-niM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O4J-Ao-9lb" firstAttribute="top" secondItem="jFq-Jr-ssZ" secondAttribute="top" constant="20" id="0TS-y9-3iS"/>
                            <constraint firstItem="cHg-zO-LQ6" firstAttribute="top" secondItem="O4J-Ao-9lb" secondAttribute="bottom" constant="16" id="5X5-hu-YiC"/>
                            <constraint firstItem="O4J-Ao-9lb" firstAttribute="leading" secondItem="jFq-Jr-ssZ" secondAttribute="leading" constant="15" id="XZD-HD-KBS"/>
                            <constraint firstItem="cHg-zO-LQ6" firstAttribute="trailing" secondItem="O4J-Ao-9lb" secondAttribute="trailing" id="YGH-4v-8x1"/>
                            <constraint firstItem="jFq-Jr-ssZ" firstAttribute="trailing" secondItem="O4J-Ao-9lb" secondAttribute="trailing" constant="15" id="blj-5q-eiH"/>
                            <constraint firstItem="cHg-zO-LQ6" firstAttribute="leading" secondItem="O4J-Ao-9lb" secondAttribute="leading" id="fqv-8A-9da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFq-Jr-ssZ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imgProduct" destination="9Ev-UH-3qz" id="GWy-MS-h0o"/>
                        <outlet property="lblName" destination="9Nu-8l-HyF" id="4vp-2i-gMF"/>
                        <outlet property="rateView" destination="sns-Mj-g0u" id="bsp-zl-kSB"/>
                        <outlet property="txtView" destination="LXt-1P-eB7" id="6o7-6M-LHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWO-kZ-R4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="886.69950738916259"/>
        </scene>
        <!--Pin CodeVC-->
        <scene sceneID="1Xa-nO-2Pz">
            <objects>
                <viewController storyboardIdentifier="PinCodeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8v-Z6-wRK" customClass="PinCodeVC" customModule="IPH_Decornt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fc-Y4-ATX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-qh-9lV">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-kP-KXE">
                                <rect key="frame" x="67" y="347" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PinCode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-Z7-fIc">
                                        <rect key="frame" x="69.666666666666657" y="10" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="26K-nG-bs1"/>
                                            <constraint firstAttribute="height" constant="20" id="sLW-Oa-ADf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-i9-m7Y">
                                        <rect key="frame" x="69.666666666666657" y="32" width="100" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IZ5-Rg-tVr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-ab-icJ">
                                        <rect key="frame" x="80" y="45" width="80" height="25"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SjL-Ss-otP"/>
                                            <constraint firstAttribute="width" constant="80" id="ZZV-9q-Iny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOkTapped:" destination="V8v-Z6-wRK" eventType="touchUpInside" id="Dt3-VR-Vdg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip - Verify your pincode for HOME or HUB Delivery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-ie-4Vc">
                                        <rect key="frame" x="15" y="80" width="210" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CbL-ab-icJ" firstAttribute="centerX" secondItem="tLw-i9-m7Y" secondAttribute="centerX" id="51o-ad-egq"/>
                                    <constraint firstItem="CbL-ab-icJ" firstAttribute="top" secondItem="tLw-i9-m7Y" secondAttribute="bottom" constant="12" id="CHY-4N-bvR"/>
                                    <constraint firstItem="VLY-Z7-fIc" firstAttribute="centerX" secondItem="VLO-kP-KXE" secondAttribute="centerX" id="HJz-HH-L7A"/>
                                    <constraint firstItem="tLw-i9-m7Y" firstAttribute="trailing" secondItem="VLY-Z7-fIc" secondAttribute="trailing" id="MOk-Bd-Zma"/>
                                    <constraint firstItem="tLw-i9-m7Y" firstAttribute="top" secondItem="VLY-Z7-fIc" secondAttribute="bottom" constant="2" id="RcP-fg-BFE"/>
                                    <constraint firstItem="tLw-i9-m7Y" firstAttribute="leading" secondItem="VLY-Z7-fIc" secondAttribute="leading" id="UVq-0K-Gve"/>
                                    <constraint firstItem="VLY-Z7-fIc" firstAttribute="top" secondItem="VLO-kP-KXE" secondAttribute="top" constant="10" id="X3y-VL-aeY"/>
                                    <constraint firstItem="Oxd-ie-4Vc" firstAttribute="leading" secondItem="VLO-kP-KXE" secondAttribute="leading" constant="15" id="bxs-5E-B5u"/>
                                    <constraint firstAttribute="width" constant="240" id="dxj-Y5-op0"/>
                                    <constraint firstItem="Oxd-ie-4Vc" firstAttribute="top" secondItem="CbL-ab-icJ" secondAttribute="bottom" constant="10" id="hcg-TW-QwI"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxd-ie-4Vc" secondAttribute="trailing" constant="15" id="iVD-KY-KKs"/>
                                    <constraint firstAttribute="height" constant="128" id="l6E-KU-Hfz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XvZ-qh-9lV" firstAttribute="top" secondItem="CYh-H4-8j2" secondAttribute="top" id="3oZ-GJ-vtD"/>
                            <constraint firstItem="VLO-kP-KXE" firstAttribute="centerX" secondItem="CYh-H4-8j2" secondAttribute="centerX" id="EXN-vk-7DT"/>
                            <constraint firstItem="VLO-kP-KXE" firstAttribute="centerY" secondItem="CYh-H4-8j2" secondAttribute="centerY" id="LMO-wc-11A"/>
                            <constraint firstItem="CYh-H4-8j2" firstAttribute="bottom" secondItem="XvZ-qh-9lV" secondAttribute="bottom" id="aA4-3G-AxM"/>
                            <constraint firstItem="XvZ-qh-9lV" firstAttribute="leading" secondItem="CYh-H4-8j2" secondAttribute="leading" id="b5J-Rv-OBa"/>
                            <constraint firstItem="CYh-H4-8j2" firstAttribute="trailing" secondItem="XvZ-qh-9lV" secondAttribute="trailing" id="l1M-rb-eIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYh-H4-8j2"/>
                    </view>
                    <connections>
                        <outlet property="txtPincode" destination="VLY-Z7-fIc" id="Zo5-G3-xlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPb-hh-fcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="886"/>
        </scene>
        <!--Product ListVC-->
        <scene sceneID="VHb-lr-ZBn">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GEd-pG-y0Z" customClass="ProductListVC" customModule="IPH_Decornt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPm-M8-caP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-cZ-4RH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-s8-Ah1">
                                        <rect key="frame" x="61" y="0.0" width="314" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-R5-pBw">
                                                <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                                <state key="normal" title="SORT BY" image="imgSortBy">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSortByTapped:" destination="GEd-pG-y0Z" eventType="touchUpInside" id="nxa-H2-Qal"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-Ms-t7w">
                                                <rect key="frame" x="157.33333333333337" y="0.0" width="156.66666666666663" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                                <state key="normal" title="RESET" image="imgReset">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnResetTapped:" destination="GEd-pG-y0Z" eventType="touchUpInside" id="M7V-vf-r5K"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-we-R66">
                                                <rect key="frame" x="156.33333333333334" y="5" width="1" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="aAb-dY-Oxf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e6o-Ms-t7w" firstAttribute="leading" secondItem="wR1-we-R66" secondAttribute="trailing" id="JAH-8A-a7Y"/>
                                            <constraint firstAttribute="bottom" secondItem="PVy-R5-pBw" secondAttribute="bottom" id="JeS-2o-C3s"/>
                                            <constraint firstItem="e6o-Ms-t7w" firstAttribute="top" secondItem="hWe-s8-Ah1" secondAttribute="top" id="VZQ-ac-eit"/>
                                            <constraint firstAttribute="trailing" secondItem="e6o-Ms-t7w" secondAttribute="trailing" id="XFo-0X-Vju"/>
                                            <constraint firstItem="wR1-we-R66" firstAttribute="top" secondItem="hWe-s8-Ah1" secondAttribute="top" constant="5" id="eDm-Yn-n6X"/>
                                            <constraint firstItem="wR1-we-R66" firstAttribute="centerX" secondItem="hWe-s8-Ah1" secondAttribute="centerX" id="gOk-Xs-D9n"/>
                                            <constraint firstItem="PVy-R5-pBw" firstAttribute="leading" secondItem="hWe-s8-Ah1" secondAttribute="leading" id="j3N-dX-sL4"/>
                                            <constraint firstItem="PVy-R5-pBw" firstAttribute="top" secondItem="hWe-s8-Ah1" secondAttribute="top" id="jiG-3y-NpK"/>
                                            <constraint firstItem="wR1-we-R66" firstAttribute="leading" secondItem="PVy-R5-pBw" secondAttribute="trailing" id="n5x-Cn-WSg"/>
                                            <constraint firstAttribute="bottom" secondItem="e6o-Ms-t7w" secondAttribute="bottom" id="o4U-rm-XQQ"/>
                                            <constraint firstAttribute="bottom" secondItem="wR1-we-R66" secondAttribute="bottom" constant="5" id="vua-oZ-kii"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEJ-yd-d0W">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TaC-LQ-dgJ"/>
                                        </constraints>
                                        <state key="normal" image="imgGridProductList"/>
                                        <connections>
                                            <action selector="btnListSelectionTapped:" destination="GEd-pG-y0Z" eventType="touchUpInside" id="kQ0-G5-wSk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-zD-PIR">
                                        <rect key="frame" x="50" y="5" width="1" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Uz1-rL-G8k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4J1-6l-93y"/>
                                    <constraint firstItem="UEJ-yd-d0W" firstAttribute="leading" secondItem="HWk-bO-so2" secondAttribute="leading" id="6Ux-Yq-Ict"/>
                                    <constraint firstItem="HWk-bO-so2" firstAttribute="trailing" secondItem="hWe-s8-Ah1" secondAttribute="trailing" id="7ux-Gt-pcL"/>
                                    <constraint firstItem="hWe-s8-Ah1" firstAttribute="leading" secondItem="jCH-zD-PIR" secondAttribute="trailing" constant="10" id="Ad6-sb-i2i"/>
                                    <constraint firstAttribute="bottom" secondItem="hWe-s8-Ah1" secondAttribute="bottom" id="JBv-BV-xO4"/>
                                    <constraint firstAttribute="bottom" secondItem="jCH-zD-PIR" secondAttribute="bottom" constant="5" id="QbX-UW-AOj"/>
                                    <constraint firstItem="jCH-zD-PIR" firstAttribute="top" secondItem="pj7-cZ-4RH" secondAttribute="top" constant="5" id="WOd-B8-8pN"/>
                                    <constraint firstItem="jCH-zD-PIR" firstAttribute="leading" secondItem="UEJ-yd-d0W" secondAttribute="trailing" id="hF6-62-OQe"/>
                                    <constraint firstItem="hWe-s8-Ah1" firstAttribute="top" secondItem="pj7-cZ-4RH" secondAttribute="top" id="jlm-Zo-UQ6"/>
                                    <constraint firstItem="HWk-bO-so2" firstAttribute="bottom" secondItem="UEJ-yd-d0W" secondAttribute="bottom" id="kNj-fg-Ozf"/>
                                    <constraint firstItem="UEJ-yd-d0W" firstAttribute="top" secondItem="HWk-bO-so2" secondAttribute="top" id="uUU-wL-rGz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="HWk-bO-so2"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vz-l2-IVz">
                                <rect key="frame" x="0.0" y="49" width="375" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYR-0Z-zqg">
                                <rect key="frame" x="0.0" y="47" width="375" height="677"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Z2U-wJ-1Tv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pj7-cZ-4RH" firstAttribute="leading" secondItem="2Co-Ya-EHt" secondAttribute="leading" id="23h-kq-XXY"/>
                            <constraint firstItem="6vz-l2-IVz" firstAttribute="top" secondItem="pj7-cZ-4RH" secondAttribute="bottom" constant="5" id="9bA-Df-k4O"/>
                            <constraint firstItem="pj7-cZ-4RH" firstAttribute="trailing" secondItem="2Co-Ya-EHt" secondAttribute="trailing" id="CpO-pS-spJ"/>
                            <constraint firstItem="pj7-cZ-4RH" firstAttribute="top" secondItem="2Co-Ya-EHt" secondAttribute="top" id="E9F-Xp-kPg"/>
                            <constraint firstItem="6vz-l2-IVz" firstAttribute="trailing" secondItem="2Co-Ya-EHt" secondAttribute="trailing" id="Mxx-Zh-vs0"/>
                            <constraint firstItem="aYR-0Z-zqg" firstAttribute="trailing" secondItem="2Co-Ya-EHt" secondAttribute="trailing" id="PUT-NW-H9X"/>
                            <constraint firstItem="aYR-0Z-zqg" firstAttribute="leading" secondItem="2Co-Ya-EHt" secondAttribute="leading" id="RFQ-Fc-38P"/>
                            <constraint firstItem="6vz-l2-IVz" firstAttribute="leading" secondItem="2Co-Ya-EHt" secondAttribute="leading" id="WY8-nu-pJg"/>
                            <constraint firstAttribute="bottom" secondItem="aYR-0Z-zqg" secondAttribute="bottom" id="hbO-jI-G1N"/>
                            <constraint firstAttribute="bottom" secondItem="6vz-l2-IVz" secondAttribute="bottom" id="lqd-mL-cqx"/>
                            <constraint firstItem="aYR-0Z-zqg" firstAttribute="top" secondItem="pj7-cZ-4RH" secondAttribute="bottom" constant="3" id="uIa-NF-RQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Co-Ya-EHt"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnListSelection" destination="UEJ-yd-d0W" id="IpZ-mP-xVJ"/>
                        <outlet property="collectionProduct" destination="aYR-0Z-zqg" id="hZa-E4-pv2"/>
                        <outlet property="tblProduct" destination="6vz-l2-IVz" id="JQN-9C-HVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdX-61-wO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="139.65517241379311"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgGridProductList" width="32" height="32"/>
        <image name="imgReset" width="14" height="9"/>
        <image name="imgSortBy" width="11" height="13"/>
    </resources>
</document>
